<body>

    <app-nav></app-nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mb-3">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

                        <div class="row">
                            <h5>
                                Section    </h5>
                        </div>


                        <div class="btn-group mb-2 mb-md-0 text-right">
                            <button class="btn btn-sm btn-outline-secondary mr-2" data-toggle="modal"
                                data-target="#addsection">Add</button>
                            <button class="btn btn-sm btn-outline-secondary">Export</button>
                            <!-- <button class="btn btn-sm btn-outline-secondary"></button> -->
                        </div>
                    </div>

                    <section>
                        <table class="table table-bordered">
                            <thead class="text-center">
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of sectionData">
                                        <td>
                                                {{item.sSectionName}}
                                        </td>
                                        <td>
                                            {{item.sDescription }}
                                        </td>
                                        <td>
                                            {{item.bIsActive["data"][0] == 1?'Active':'Inactive' }}
                                        </td>
                                    
                                        <td >
                                            <a (click)="getData(item)" >  <i class="fas fa-edit   "></i></a>
                                         
                                        </td>
                                    </tr>
                                  
                                </tbody>
                        </table>
                    </section>

                </main>
            </div>
        </div>
    </div>
 
</body>  

<div class="modal fade" id="editsection" tabindex="-1" role="dialog" aria-labelledby="editsectionLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editsectionLabel">Edit Section</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form #esection="ngForm" name="esection">

             
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="esname">Section name</label>
                            <input type="text" [(ngModel)]="eform.esname" name="esname" #esname="ngModel" class="form-control" id="esname" placeholder="Enter center name" required>
                            <div *ngIf="esname.invalid && (esname.dirty || esname.touched)" class="text-danger">

                                <div *ngIf="esname?.errors.required">
                                    Section name is required.
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="edescription">Section description</label>
                            <textarea [(ngModel)]="eform.edescription" name="edescription" #edescription="ngModel" class="form-control" id="edescription" placeholder="Enter section description"  cols="30" rows="3"></textarea>

                            <!-- <div *ngIf="edescription.invalid && (edescription.dirty || edescription.touched)" class="text-danger">

                                <div *ngIf="edescription?.errors.required">
                                    Section description is required.
                                </div>
                            </div> -->
                        </div>
                    </div>
                
                

                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="save(2)" [disabled]="esection.invalid">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div> 

<div class="modal fade" id="addsection" tabindex="-1" role="dialog" aria-labelledby="addsectionLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addsectionLabel">Add Section</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>

            <div class="modal-body">
                <form #asection="ngForm" name="asection">



                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="sname">Section name</label>
                            <input type="text" [(ngModel)]="section.sname" name="sname" #sname="ngModel" class="form-control" id="sname" placeholder="Enter section name" required>
                            <div *ngIf="sname.invalid && (sname.dirty || sname.touched)" class="text-danger">

                                <div *ngIf="sname?.errors.required">
                                    Section name is required.
                                </div>


                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="description">Description</label>
                            <textarea [(ngModel)]="section.description" name="description" #description="ngModel" class="form-control" id="description" placeholder="Enter center description"  cols="30" rows="3"></textarea>

                            <!-- <div *ngIf="description.invalid && (description.dirty || description.touched)" class="text-danger">

                                <div *ngIf="description?.errors.required">
                                    Center address is required.
                                </div>
                            </div> -->
                        </div>
                    </div>

                 

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="save(1)" [disabled]="asection.invalid">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>