/***常量***/
/***function***/
/***style***/
.perfect-datetimepicker {
  position: relative;
  width:300px;
  margin: 2px 0 0;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  line-height: 0;
  overflow: hidden;
  border: 0px solid #CCCCCC;
  font-family: 'Proxima Nova'; 
}
.perfect-datetimepicker * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.perfect-datetimepicker table {
  width: 100%;
  margin: 0;
  border-collapse: separate;
  border-spacing: 2px;

  padding: 3px;
}

.perfect-datetimepicker table.dt{border-bottom:1px solid #d9dfea;}

.perfect-datetimepicker table td {
  border: 0;
  text-align: center;
  padding: 2px !important;
  width: 36px;
  height: 34px;
  cursor: pointer;
  vertical-align: middle;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: transparent;


}
.perfect-datetimepicker table:first-child tbody td
{
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
}
.perfect-datetimepicker table td.prevm,.perfect-datetimepicker table td.nextm{
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
  border:1px solid #b3c0d5; 
}
.perfect-datetimepicker table td.weekend {
  color: #d9534f;
}
.perfect-datetimepicker table.mt tbody td {
  width: 58px;
  height: 38px;
}
.perfect-datetimepicker td.day {
 /*  width: 14.28571429%; */
}
.perfect-datetimepicker td.name {
  font-weight: bold;
}
.perfect-datetimepicker td.oday {
  color: #CCCCCC;
  cursor: auto;
}
.perfect-datetimepicker td.disabled {
  color: #999;
  cursor: auto;
}
.perfect-datetimepicker td i {
  font-size: 18px;
  font-weight: bold;

}

.perfect-datetimepicker .time td i { display: none;}
.perfect-datetimepicker td table.tt {
  border: 0;
  padding: 0;
}
.perfect-datetimepicker table.tt {



}


.perfect-datetimepicker .time{
  padding: 20px 35px;
  width: 75%;
  margin: 20px auto;
  border: 1px solid #b4c0d5;
  background: #f7f9fb;
  color: #333333;
  border-radius: 15px;
  font-weight: bold;
  font-size: 18px
}

.perfect-datetimepicker .time p{
  text-align: center;
  color: #b4c0d5;
  margin-bottom: 20px;
}

.time td:first-child{    width: 46px;}
.perfect-datetimepicker .time input{
  background: transparent;
  border: 0;
  text-align: center;
}
.perfect-datetimepicker table.tt td.hover {
  border: 0;
}
.perfect-datetimepicker table.tt td.common {
  width: 5px;
}
.perfect-datetimepicker table.tt tbody td {
  width: 40px;
  height: 14px;
}
.perfect-datetimepicker table.tt input {
  outline: none;
  border: 0px solid #cccccc;
  margin: 0 auto;
  padding: 0 !important;
  width: 38px;
  height: 24px;
  text-align: center;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-transition: border-color ease-in-out 0.2s, box-shadow ease-in-out 0.2s;
  -ms-transition: border-color ease-in-out 0.2s, box-shadow ease-in-out 0.2s;
  -webkit-transition: border-color ease-in-out 0.2s, box-shadow ease-in-out 0.2s;
  -o-transition: border-color ease-in-out 0.2s, box-shadow ease-in-out 0.2s;
  transition: border-color ease-in-out 0.2s, box-shadow ease-in-out 0.2s;
  background: transparent;
  color: #333;

}
.perfect-datetimepicker table.tt input:focus {
  border-color: #66afe9;
  -webkit-box-shadow: 0 0 6px rgba(102, 175, 233, 0.6);
  -moz-box-shadow: 0 0 6px rgba(102, 175, 233, 0.6);
  box-shadow: 0 0 6px rgba(102, 175, 233, 0.6);
}
.perfect-datetimepicker table.tt input[type=number]::-webkit-inner-spin-button,
.perfect-datetimepicker table.tt input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.perfect-datetimepicker table.tt input[type=number] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
.perfect-datetimepicker .buttonpane {
  border-top: 1px solid #CCCCCC;
}
.perfect-datetimepicker table:first-child tbody td.hover {
  background: rgb(234, 84, 85); 
  background: -moz-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%);  
  background: -webkit-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); 
  background: linear-gradient(to right, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea5455', endColorstr='#feb692', GradientType=1);
  padding: 1px;

  color: #fff !important;
  
}
.perfect-datetimepicker tbody td.today {
  font-weight: bold;
  color: #178cdf;
}
.perfect-datetimepicker tbody td.selected {
  font-weight: bold;
  padding: 1px;

  border: 1px solid tranparent;
  color: #fff;
  background: rgb(234, 84, 85); 
  background: -moz-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%);  
  background: -webkit-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); 
  background: linear-gradient(to right, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea5455', endColorstr='#feb692', GradientType=1);



}
.perfect-datetimepicker tfoot td.hover {
  background-color: #eee;
  padding: 1px;
  border: 1px solid #eee;
}
.perfect-datetimepicker thead td.hover {

  padding: 1px;
  border: 1px solid #40adf3;
  color: #40adf3;
}
.perfect-datetimepicker thead td.title {
  font-weight: bold;
  text-align: center;
  padding: 2px;
}
i {
  font-family: "finex";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'finex';
  src: url('fonts/iconfont.eot');
  /* IE9*/
  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('fonts/iconfont.svg#svgFontName') format('svg');
  /*  iOS 4.1- */
}
i.icon-datepicker-minus:before {
  content: '\e601';
}
i.icon-datepicker-plus:before {
  content: '\e603';
}
i.icon-datepicker-prev:before {
  content: '\e602';
}
i.icon-datepicker-next:before {
  content: '\e600';
}


.ok:hover,.today:hover ,.clear:hover  {border-radius:20px ;color:#fff !important; background: -moz-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(73, 140, 251, 1)), color-stop(50%, rgba(59, 192, 239, 1)), color-stop(100%, rgba(45, 239, 225, 1))); background: -webkit-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -o-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -ms-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cfb', endColorstr='#2defe1', GradientType=1); color: #fff; padding: 11px 21px; border: 0px solid #b9b9b9; }