/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*===================
1) NAVIGATION
2) Gallery 
3) Tab
=======================*/

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */



   * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; outline: none; }
   /* @font-face { font-family: 'Proxima Nova'; src: url('../fonts/pn-alt-regular-webfont.eot'); src: url('../fonts/pn-alt-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pn-alt-regular-webfont.woff') format('woff'), url('../fonts/pn-alt-regular-webfont.ttf') format('truetype'), url('../fonts/pn-alt-regular-webfont.svg#proxima_nova_altregular') format('svg'); font-weight: normal; font-style: normal; }
   @font-face { font-family: 'proxima_nova_ltsemibold'; src: url('../fonts/pn-alt-semibold-webfont.eot'); src: url('../fonts/pn-alt-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pn-alt-semibold-webfont.woff2') format('woff2'), url('fonts/pn-alt-semibold-webfont.woff') format('woff'), url('../fonts/pn-alt-semibold-webfont.ttf') format('truetype'), url('../fonts/pn-alt-semibold-webfont.svg#proxima_nova_ltsemibold') format('svg'); font-weight: normal; font-style: normal; }
   @font-face { font-family: 'proxima_nova_ltthin'; src: url('../fonts/ltthin-Thin-webfont.eot'); src: url('../fonts/ltthin-Thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ltthin-Thin-webfont.woff2') format('woff2'), url('../fonts/ltthin-Thin-webfont.woff') format('woff'), url('../fonts/ltthin-Thin-webfont.ttf') format('truetype'), url('../fonts/ltthin-Thin-webfont.svg#proxima_nova_ltthin') format('svg'); font-weight: normal; font-style: normal; }
   @font-face { font-family: 'proxima_nova_bold'; src: url('../fonts/pn-alt-bold-webfont.eot'); src: url('../fonts/pn-alt-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pn-alt-bold-webfont.woff2') format('woff2'), url('../fonts/pn-alt-bold-webfont.woff') format('woff'), url('../fonts/pn-alt-bold-webfont.ttf') format('truetype'), url('../fonts/pn-alt-bold-webfont.svg#proxima_nova_ltthin') format('svg'); font-weight: normal; font-style: normal; } */
   html,
   body { background-color: #f7f8f9;  }
   html { color: #222; font-size: 1em; line-height: 1.4; }
   ::-moz-selection { background: #b3d4fc; text-shadow: none; }
   ::selection { background: #b3d4fc; text-shadow: none;background-clip: padding-box; }
   h1 { font-family: 'proxima_nova_ltthin'; font-size: 60px; margin-top: 40px; margin-bottom: 0; line-height: 1; }
   .tooltip { font-family: 'proxima_nova_ltthin'; opacity: 1.0; font-size: 15px; }
   .main-nav,
   .table-data   tbody > tr > td,
   p,
   b,
   h4,
   label,
   .session span,
   .responsive-tabs,
   .form-inline .input-group > .form-control,
   .value,
   .dropdown-menu,
   .create-campaign-form { font-family: 'Proxima Nova'; }
   h2,
   h3,
   h5,
   h6,
   .camp-box span,
   .main-nav > li:hover,
   .main-nav .current,
   .create-campaign,
   .tab-box,
   .portfolioFilter,
   .session p,
   .call-button,
   .responsive-tabs .active,
   .progress-box span,
   .script-dis .characters,
   .right-section .button,
   .active-stap { font-family: 'proxima_nova_ltsemibold'; }
   h2 { font-size: 36px; color: #b4c0d5; }
   h5 { font-size: 30px; color: #b4c0d5 }
   h5 span { color: #46515a }
   .table-data   thead > tr > th { font-family: 'proxima_nova_bold'; }
   hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
   audio,
   canvas,
   iframe,
   img,
   svg,
   video { vertical-align: middle; }
   fieldset { border: 0; margin: 0; padding: 0; position: relative; }
   textarea { resize: vertical; }
   .browserupgrade { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }
   a,
   a:hover { text-decoration: none; }
   .top-space-main { margin-top: 40px; position: relative; }
.counter { position: absolute; line-height: 0; padding: 13px 5px; -webkit-border-radius: 36px; -moz-border-radius: 36px; border-radius: 36px; font-size: 14px; width: 26px; height: 26px; text-align: center; background: -moz-linear-gradient(358deg, rgba(237, 95, 92, 1) 0%, rgba(251, 174, 142, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(237, 95, 92, 1)), color-stop(100%, rgba(251, 174, 142, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(358deg, rgba(237, 95, 92, 1) 0%, rgba(251, 174, 142, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(358deg, rgba(237, 95, 92, 1) 0%, rgba(251, 174, 142, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(358deg, rgba(237, 95, 92, 1) 0%, rgba(251, 174, 142, 1) 100%); /* ie10+ */ background: linear-gradient(92deg, rgba(237, 95, 92, 1) 0%, rgba(251, 174, 142, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed5f5c', endColorstr='#fbae8e', GradientType=1); /* ie6-9 */ }
.top-space { padding: 15px 1rem; margin-top: 50px;     margin-bottom: 30px; }
.tab-box { background: -moz-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(73, 140, 251, 1)), color-stop(50%, rgba(59, 192, 239, 1)), color-stop(100%, rgba(45, 239, 225, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* ie10+ */ background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cfb', endColorstr='#2defe1', GradientType=1); /* ie6-9 */ -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; }
.tab-navigation { }
.nav > li.tab-navigation > a { -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; border: 1px solid #b7b7b7; position: relative; display: block; padding: 8px 24px; }

/* ==========================================================================
Author's custom styles
========================================================================== */

/*======= Login Screen =======*/
.logo { min-width: 300px; width: 100%; max-width: 630px; margin: 100px auto; text-align: center; }
.logo img { width: 77%; }
.login-box { min-width: 300px; width: 100%; max-width: 400px; box-shadow: 3px -9px 50px 0px rgba(0, 0, 0, 0.07); padding: 60px 40px; background: #fff; border-radius: 15px; margin: 0 auto }
.login-box h3 { text-align: center; }
.login-box .login-text { height: 35px; line-height: 35px; border: 0; border-bottom: 1px solid #cad2e1; font-size: 18px; width: 100%; margin-top: 50px; }
.login-box .tab-box { border-radius: 30px; font-size: 18px; color: #b9b9b9; text-align: center; border: 1px solid #b9b9b9; display: block; margin: 50px auto 0px; padding: 10px 45px; letter-spacing: 2px; background: transparent; }
.login-box .tab-box:hover { background: -moz-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(73, 140, 251, 1)), color-stop(50%, rgba(59, 192, 239, 1)), color-stop(100%, rgba(45, 239, 225, 1))); background: -webkit-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -o-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -ms-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cfb', endColorstr='#2defe1', GradientType=1); color: #fff; border: 0px solid #b9b9b9; padding: 11px 46px; }
.field-icon { float: right; margin-left: -25px; margin-top: -25px; position: relative; z-index: 2; }
.jspContainer { overflow: hidden; position: relative; }
.jspPane { position: absolute; }
.jspVerticalBar { position: absolute; top: 0; right: 0; width: 5px; height: 100%; background: red; }
.jspHorizontalBar { position: absolute; bottom: 0; left: 0; width: 100%; height: 16px; background: red; }
.jspCap { display: none; }
.jspHorizontalBar .jspCap { float: left; }
.jspTrack { background: #b4c0d5; position: relative; }
.jspDrag { background: #373737; position: relative; top: 0; left: 0; cursor: pointer; }
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag { float: left; height: 100%; }
.jspArrow { background: #50506d; text-indent: -20000px; display: block; cursor: pointer; padding: 0; margin: 0; }
.jspArrow.jspDisabled { cursor: default; background: #80808d; }
.jspVerticalBar .jspArrow { height: 16px; }
.jspHorizontalBar .jspArrow { width: 16px; float: left; height: 100%; }
.jspVerticalBar .jspArrow:focus { outline: none; }
.jspCorner { background: #eeeef4; float: left; height: 100%; }

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner { margin: 0 -3px 0 0; }

/*===================
NAVIGATION
=======================*/
.white-bgroung { width: 100%; position: fixed; top: 0; z-index: 999; background-color: #fff; box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); height: 50px; border-color: transparent; border-radius: 0 }

/*** Brand logo ***/
.brand { width: 180px; float: left; padding: 5px 0; position: relative; z-index: 9 }
.brand a { display: block }

/*** Main Nav Menu ***/
.main-nav { text-align: right; white-space: nowrap; padding: 0; float: right; }
.main-nav .sf-menu { margin-top: 5px; }
.main-nav .sf-menu > li a { color: #565656; display: inline-block; font-size: 14px; line-height: 35px; position: relative; text-transform: uppercase; float: left; }
.main-nav .sf-menu > li,
.main-nav .sf-menu > li:hover.current { display: inline-block;position: relative; margin: 0px 36px; }
.main-nav .sf-menu > li:last-child { margin: 0 36px 0 0 }
.main-nav .sf-menu li:hover > ul,
.main-nav .sf-menu li.sfHover > ul { display: block; }
.main-nav .sf-menu ul { position: absolute; display: none; min-width: 12em; width: 20em; top: 30px; right: 0%; z-index: 99; margin: 10px 0; padding: 0 8px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #fff; -webkit-box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); }
.main-nav .sf-menu ul li { text-align: left; border-bottom: 1px solid #b4c0d5; color: #666; display: flex; font-size: 14px; line-height: 45px; margin: 0px 10px; text-transform: uppercase; }
.main-nav .sf-menu ul li a { margin: 0px; padding: 0; color: #b4c0d5; cursor: pointer; }
.main-nav .sf-menu ul li a:hover { color: #565656 }
.main-nav .sf-menu ul li:last-child { border: 0; }
.main-nav .sf-menu ul:before { content: " "; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #fff; position: absolute; top: -10px; right: 4px; }
.main-nav .sf-menu a { display: block; position: relative; color: #46515a }
.main-nav .sf-menu > li  > a:hover:after,
.main-nav .sf-menu .current:after { content: " "; height: 4px; width: 100%; position: absolute; left: 0; bottom: -3px; background: -moz-linear-gradient(0deg, rgba(135, 252, 237, 1) 0%, rgba(60, 186, 240, 1) 49%, rgba(76, 132, 255, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(135, 252, 237, 1)), color-stop(49%, rgba(60, 186, 240, 1)), color-stop(100%, rgba(76, 132, 255, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(0deg, rgba(135, 252, 237, 1) 0%, rgba(60, 186, 240, 1) 49%, rgba(76, 132, 255, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(0deg, rgba(135, 252, 237, 1) 0%, rgba(60, 186, 240, 1) 49%, rgba(76, 132, 255, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(0deg, rgba(135, 252, 237, 1) 0%, rgba(60, 186, 240, 1) 49%, rgba(76, 132, 255, 1) 100%); /* ie10+ */ background: linear-gradient(90deg, rgba(135, 252, 237, 1) 0%, rgba(60, 186, 240, 1) 49%, rgba(76, 132, 255, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87fced', endColorstr='#4c84ff', GradientType=1); /* ie6-9 */ -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; }
.main-nav .sf-menu > li:last-child  > a:hover:after {background: none;}
.main-nav .sf-menu > li.create-campaign a:hover:after { content: " "; height: 0px; width: 100%; position: absolute; left: 0; bottom: -33px; }
.main-nav .sf-menu > li.create-campaign { box-shadow: 0px -4px 18px 0px rgba(70, 150, 250, 0.48); }
.create-campaign a { padding: 0 25px; }
.create-campaign a,
.counter { color: #fff !important; letter-spacing: 1px; }
.sf-menu .fa-bell { font-weight: 500; font-size: 40px; float: left; margin-top: 3px; }
.campaign-cnt { position: relative; }
.campaign-cnt .counter { top: -2px; right: -8px; }
.name { background: #dae8fc; -webkit-border-radius: 36px; -moz-border-radius: 36px; border-radius: 36px; font-size: 16px; padding: 0px !important; width: 35px; height: 35px; text-align: center; margin: 0px 7px 0 15px !important; }
.fa-angle-down { float: left; margin-top: 13px; font-size: 20px; }
.white-bgroung .toggle-subarrow { display: none; }
.white-bgroung #toggle-btn,
.closeBtn { display: none; }
.bell span { display: none }

/*===================
2) Gallery
=======================*/
.portfolioFilter { padding: 15px 0; margin-top: 60px; }
.portfolioFilter a { margin-right: 6px; color: #b9b9b9; text-decoration: none; border: 1px solid #b7b7b7; padding: 10px 15px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: inline-block; font-size: 18px; letter-spacing: 1px; float: right; width: 190px; text-align: center; text-transform: uppercase; position: relative; margin-bottom: 7px; }
.portfolioFilter a.current { box-shadow: 0px -4px 18px 0px rgba(173, 206, 248, 0.48); background: -moz-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(73, 140, 251, 1)), color-stop(50%, rgba(59, 192, 239, 1)), color-stop(100%, rgba(45, 239, 225, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* ie10+ */ background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cfb', endColorstr='#2defe1', GradientType=1); /* ie6-9 */ border: 1px solid #b7b7b7; color: #fff; }
.portfolioContainer { width:100%;margin-top: 5px;display: inline-block;white-space: nowrap;overflow-x: auto;overflow-y: hidden; }
.portfolioFilter .counter { right: 8px; top: 8px; }
.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope,
.isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; overflow: visible !important; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }
.box-campaign { background: #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: 20%; box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); margin: 10px 5px; padding:5px;display: inline-block; }
.box-campaign a { float: left; color: #46515a; width: 100%; }
.box-campaign h3 { text-transform: uppercase; font-size: 30px }
.session { margin-top: 20px; width: 100%; float: left; }
.session div { float: left; width: 100px; height: 55px; }
.session span { font-size: 16px; color: #565656; clear: both; }
.session p { font-size: 16px; color: #565656; }
.session .direction { text-align: center; width: 25px }
.session  i.right { border: solid  #d9d9d9; border-width: 0 3px 3px 0; display: inline-block; padding: 4px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); margin: 16px 0; }
.session  i.right:after { content: " "; width: 10px; height: 5px; width: 20px; height: 3px; background: #000; position: absolute; transform: rotate(45deg); -webkit-transform: rotate(45deg); top: 0px; right: -3px; background: #d9d9d9; }
.session  i.dot { background: #d9d9d9; width: 10px; height: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; display: block; margin: 16px 0; }
.call-button {
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   border-radius: 50px;
   width: 120px;
   float: left;
   font-size: 18px;
   text-align: center;

   margin-top: 20px;
   text-transform: capitalize;
   text-align: center;
   line-height: 2;
}

.call-button.red {
   background: #ffcdd2;
   color: #ff5959;
}

.call-button.blue {
   background: #d7d9ff;
   color: #000dff;
}

/*===================
3) TAB
=======================*/
.responsive-tabs { font-size: 18px; text-transform: uppercase; margin-left: 15px; }
.responsive-tabs a { color: #46515a; }
.nav-tabs > li { float: left; margin-bottom: -1px; margin-right: 10px; }
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus { color: #46515a; cursor: default; background-color: transparent; border: 0px solid #ddd; border-bottom-color: transparent; }
.nav-tabs > li.active:after { content: " "; height: 4px; width: 100%; position: absolute; left: 0; bottom: -2px; background: -moz-linear-gradient(0deg, rgba(254, 181, 146, 1) 0%, rgba(234, 96, 97, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(254, 181, 146, 1)), color-stop(100%, rgba(234, 96, 97, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(0deg, rgba(254, 181, 146, 1) 0%, rgba(234, 96, 97, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(0deg, rgba(254, 181, 146, 1) 0%, rgba(234, 96, 97, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(0deg, rgba(254, 181, 146, 1) 0%, rgba(234, 96, 97, 1) 100%); /* ie10+ */ background: linear-gradient(90deg, rgba(254, 181, 146, 1) 0%, rgba(234, 96, 97, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb592', endColorstr='#ea6061', GradientType=1); /* ie6-9 */ }
li.tab-navigation a { color: #b9b9b9; font-weight: bold; letter-spacing: 2px }
li.tab-navigation:after { background: transparent !important; }
li.tab-navigation.active > a,
li.tab-navigation > a:hover,
li.tab-navigation > a:focus { color: #fff !important; background: -moz-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(50, 221, 232, 1)), color-stop(100%, rgba(68, 160, 248, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); /* ie10+ */ background: linear-gradient(91deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32dde8', endColorstr='#44a0f8', GradientType=1); /* ie6-9 */ ; font-weight: bold; padding: 9px 25px; }
.data-table,
.graph-data { margin-bottom: 10px; margin-top: 10px; position: relative; }
.default,
.days-in-hand { height: 570px; }
.tab-content { margin-top: 50px; position: relative; }
.graph-data .tab-content { margin-top: 0px; }
.tab-pane h2 { float: left; margin-bottom: 25px; }
.table .form-inline { float: right; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; max-width: 570px; width: 100%; height: 60px; padding: 0 0; position: absolute; top: -100px; right: -17px; }
input.main-search::placeholder { color: #bfc9db; }
.footable-filtering-search { max-width: 570px; width: 100%; }
.table .input-group { float: right; margin-top: 0px; margin-bottom: 15px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; width: 100% !important; height: 60px; border: 0px; background: #eceff3; text-indent: 55px; font-size: 24px; padding: 0 10px; position: relative; }
.table .input-group-btn { width: 100% !important; display: block;   margin-top: 12px;}
.table .input-group .form-control { position: absolute; left: 49px; top: 13px; border-radius: 0; }
.btn,
.btn:hover,
.btn:focus,
.btn:active,
.btn:active:hover,
.btn.active:hover,
.open > .dropdown-toggle.btn:hover,
.btn:active:focus,
.btn.active:focus,
.open > .dropdown-toggle.btn:focus,
.open > .dropdown-toggle.btn-primary.focus { color: #c1c4c7; background: transparent; border-color: transparent; }
.fooicon { font-size: 21px;  }
.form-inline .input-group > .form-control { width: 80%; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: 0px; background: #eceff3; font-size: 24px; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0); }
.input-group .btn-primary { float: left; }
.table-data { -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; background: #fff; box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); padding: 10px 20px 0px 20px; display: table; width: 100%; }
.table-data  thead > tr > th,
.table-data   tbody > tr > td,
.table-data  tbody > tr > th { color: #b4c0d5; font-size: 16px; }
.table-data   tbody > tr > td { font-size: 18px; }
.table-data tbody > tr > td,
.table-data   tbody > tr > th { color: #565656; vertical-align: middle; }
.table-data  thead > tr > th,
.table-data  tbody > tr > th,
.table-data  tfoot > tr > th{ border-bottom: 1px solid #ddd; height: 50px; padding: 0 8px; position: relative; }
.table-data  thead > tr > td,
.table-data  tbody > tr > td,
.table-data  tfoot > tr > td { border-bottom: 1px solid #ddd; min-height: 50px; padding: 0 8px; position: relative; }
.table-data tbody tr:hover { position: relative; box-shadow: 4px 3px 59.15px 5.85px rgba(56, 66, 254, 0.08); }
.table-data  tbody > tr  td a { width: 100%; height: 100%;  color: #565656;display: inline-block;   padding: 13px 0;}

.table-data .clients  tbody > tr  td a{ padding: 27px 0;}
.table-data .call-button { margin: 0 }
.label-default { display: none; }
.footable-paging-external.footable-paging-center,
table.footable > tfoot > tr.footable-paging > td,
table.footable-paging-center > tfoot > tr.footable-paging > td { text-align: left; }
.pagination > li > a,
.pagination > li > span { border-radius: 50px !important; margin-left: 4px; color: #565656; border: 1px solid #fff; }
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus { z-index: 3; color: #4890fb; background-color: #c8ddfe; border-color: #c8ddfe; }
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus { z-index: 2; color: #4890fb; cursor: default; background-color: #c8ddfe; border-color: #c8ddfe; }
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus { color: #777; cursor: not-allowed; background-color: #fff; border-color: #fff; }
.footable-filtering > th { height: 0px !important; border-bottom: 1px solid #fff !important; }
.table > thead > tr > th { vertical-align: middle; }
.status { padding: 5px 15px; border-radius: 50px; background: #d7d9ff; color: #000dff !important; text-align: center; width: 150px; display: inline-table; text-decoration: none; }
.clients  .footable-filtering { display: none; }
.filter-icon { float: right; cursor: pointer; padding-left: 30px; padding-bottom: 30px; position: absolute; right: 50px; z-index: 30; top: 38px; }
.filter-icon:hover  .well { display: block }
.well { float: right; position: absolute; display: none; min-width: 12em; top: 30px; right: -12px; z-index: 99; margin: 1px 0; padding: 0; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #fff; -webkit-box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); }
.well:before { content: " "; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #fff; position: absolute; top: -10px; right: 4px; }
.well label { text-align: left; border-bottom: 1px solid #d2d2d2; color: #666; display: flex; font-size: 14px; line-height: 45px; margin: 0px 20px; text-transform: uppercase; }
.well input { display: none; }
.radio-inline { margin-left: 10px; display: block; }
.progress-box,
.camp-box { -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; background: #fff; height: 164px; padding: 20px; position: relative; box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); }
.camp-box { height: auto; margin-top: 20px; box-shadow: 3px -9px 50px 0px rgba(0, 0, 0, 0.07); }
.progress-box h3,
.camp-box h4 { font-size: 60px; color: #4c83ff; margin: 0; }
.progress-box span,
.camp-box span { font-size: 16px; color: #b4c0d5; text-transform: uppercase; }
.db-first h4 { color: #3cb9f1; }
.db-second h4 { color: #4c83ff; }
.db-thired h4 { color: #3842fe; }
.db-fourth h4 { color: #fff; }
.db-fourth .camp-box { background: #3842fe; box-shadow: 1px -4px 49px 0px rgba(56, 66, 254, 0.48); }
.db-fourth .camp-box span { color: #fff; }
.progress { height: 8px; margin-bottom: 0; border-radius: 8px; width: 100%; float: left; }
.progress-sec { width: 100%; display: block; }
.progress-sec > div { margin: 15px 0 }
.progress-sec > h5 { margin-left: 15px; }
.progress-bar.full100 { background: -moz-linear-gradient(0deg, rgba(14, 145, 173, 1) 0%, rgba(119, 240, 164, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(14, 145, 173, 1)), color-stop(100%, rgba(119, 240, 164, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(0deg, rgba(14, 145, 173, 1) 0%, rgba(119, 240, 164, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(0deg, rgba(14, 145, 173, 1) 0%, rgba(119, 240, 164, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(0deg, rgba(14, 145, 173, 1) 0%, rgba(119, 240, 164, 1) 100%); /* ie10+ */ background: linear-gradient(90deg, rgba(14, 145, 173, 1) 0%, rgba(119, 240, 164, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e91ad', endColorstr='#77f0a4', GradientType=1); /* ie6-9 */ }
.progress-bar { background: -moz-linear-gradient(359deg, rgba(171, 28, 125, 1) 0%, rgba(246, 99, 111, 1) 100%); /* ff3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(171, 28, 125, 1)), color-stop(100%, rgba(246, 99, 111, 1))); /* safari4+,chrome */ background: -webkit-linear-gradient(359deg, rgba(171, 28, 125, 1) 0%, rgba(246, 99, 111, 1) 100%); /* safari5.1+,chrome10+ */ background: -o-linear-gradient(359deg, rgba(171, 28, 125, 1) 0%, rgba(246, 99, 111, 1) 100%); /* opera 11.10+ */ background: -ms-linear-gradient(359deg, rgba(171, 28, 125, 1) 0%, rgba(246, 99, 111, 1) 100%); /* ie10+ */ background: linear-gradient(91deg, rgba(171, 28, 125, 1) 0%, rgba(246, 99, 111, 1) 100%); /* w3c */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ab1c7d', endColorstr='#f6636f', GradientType=1); /* ie6-9 */ }
.progress-graph { position: relative; margin-top: -4px }
.value { float: right; clear: both; color: #565656; font-size: 16px; margin-top: 5px }
.info { position: absolute; right: 20px; top: 20px; cursor: pointer; }
.dropdown-menu { min-width: 100px; z-index: 800 !important; max-width: 250px; width: 100%; }
.dropdown-menu > li > a { padding: 3px 20px 0 0px; }
.footable-filtering-external ul.dropdown-menu > li > a.checkbox > label,
table.footable > thead > tr.footable-filtering > th ul.dropdown-menu > li > a.checkbox > label { display: block; padding-left: 0px; }
.table .dropdown-menu > li:last-child { display: none }
.tab-content { width: 100%; float: left; }
.date-col,
.date-col-detail { float: right; position: relative; top: 0px; max-width: 600px; }
.date-col-detail { top: -0;max-width: 350px;  }
.form-group { margin-top: 30px; margin-right: 15px !important; margin-left: 0px !important; width: 180px; float: left; }
.date-col-detail .form-group { float: right; margin: 0 }
.footable-filtering .form-group { margin-top: 0px; margin-right: 15px !important; margin-left: 0px !important; width: 100%;  float: left; }






.trade-confirmation-detais .footable-filtering .form-group { width: 85% !important;  float: right; }







.form-group:last-child { margin-right: 0 !important; }
.form-horizontal { float: left; width: 100%; }
.form-control,
.input-group-addon { border: 0; border-bottom: 1px solid #cad2e1; border-radius: 0; }
.date-col-detail .input-group-addon,
.date-col-detail .form-control { border-bottom: 0px !important }
.date-col-detail .input-group-addon { border-left: 1px solid #cad2e1 }
.form-control { padding: 6px 0px; }
.form-control,
.input-group-addon { background: transparent !important; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .0); box-shadow: inset 0 1px 1px rgba(0) }
.exportXls { width: 23px; height: 36px; cursor: pointer; float: right; margin-right: 10px; margin-top: 7px; }
.exportXls img { width: 100%; }

/* ========= Create-Campaign ========= */
.create-campaign-form .heading { text-align: center; }
.campaign-accord { border-radius: 10px; float: left; width: 100%; background: #fff; box-shadow: 1px 10px 46px 0px rgba(0, 0, 0, 0.07); margin: 100px 0; }
.campaign-accord li { list-style: none; list-style: none; font-size: 18px; margin: 0px 0; }
.campaign-accord > ul { width: 100%; list-style: none; }
.campaign-accord > ul li { float: left; width: 100%; }
.campaign-accord > ul li:last-child { margin-top: 0px }
.campaign-accord > ul li h2 { margin: 0; padding: 20px 65px 20px; color: #b4c0d5; font-size: 22px; background: #fff; text-transform: uppercase; box-shadow: 1px 10px 46px 0px rgba(0, 0, 0, 0.07); border-radius: 10px; }
.campaign-accord > ul li .subsection { margin: 10px auto; max-width: 1200px; width: 100%; padding: 10px 65px }
.campaign-accord > ul li h2.active .subsection { display: block; }
.campaign-accord > ul li h2.active { color: #46515a; }
.subsection .title { font-size: 14px; color: #b4c0d5; }
.subsection .inputDet { color: #373737; font-size: 18px; border: 0; border-bottom: #cad2e1 1px solid; width: 100%; padding: 15px 0 17px; }
.subsection input:focus,
.subsection label:focus,
.subsection div:focus { outline: none; }
.subsection .inputDet.search { background: url('../assets/search.png') no-repeat left center; text-indent: 30px; }
.subsection .inputDet.search::placeholder { color: #bfc9db; }
.check-box { margin-top: 0px; padding: 0 0px; width: 100%; float: left; }
.scroll-pane { width: 100%; height: 400px; overflow: auto; background: #fff; }
.jspPane > ul > li:last-child { margin-bottom: 200px; }
.subsection input.checkbox { display: none !important; }
.subsection input[type=checkbox] { display: none !important; }
.subsection input[type=checkbox] + label { display: inline-block; width: 100%; height: 50px; padding-left: 23px; background-position: 0 0; background-repeat: no-repeat; line-height: 50px; cursor: pointer; color: #373737; font-weight: normal; }
.subsection input[type=checkbox]:checked + label { background-position: left -50px; box-shadow: 0px 0px 14.56px 1.44px rgba(56, 66, 254, 0.08); }
.subsection label { background-image: url(../assets/checkbox.png); }
.checkbox-group,
.checkbox-select { font-size: 18px; font-weight: normal; }
.checkbox-select  input[type=checkbox] + label { color: #bfc9db; border-bottom: 1px solid #bfc9db }
.subsection h6 { font-size: 24px; }
.script-variables { box-shadow: 1px 10px 46px 0px rgba(0, 0, 0, 0.07); padding: 0px 10px 0px 0 !important; border-radius: 10px; }
.script-variables li { border-bottom: 1px solid #e4e8f0; padding: 10px 25px; }
.subsection article > div { padding: 10px 0 }
.right-section { float: right; }
.selected { padding: 10px 20px; background: #d9dfe9; color: #373737; border-radius: 10px; margin-top: 30px; font-size: 18px }
.selected img { margin-right: 20px; }
.script-dis { margin-bottom: 50px; padding: 20px; box-shadow: 0px 0px 79px 0px rgba(133, 135, 141, 0.12); background: #fff; color: #373737; border-radius: 10px; margin-top: 30px; font-size: 18px; min-height: 305px; position: relative; line-height: 2; }
.script-dis .characters { position: absolute; bottom: 20px; color: #b4c0d5; }
.script-dis .characters span { color: #373737; }
.script-dis textarea { width: 100%; height: 180px; max-height: 180px; border: 0; text-align: left; }
.script-dis .left { left: 20px; }
.script-dis .right { right: 20px; }

/* style 3 */
.js .inputfile { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
.inputfile + label { max-width: 100%; font-size: 18px;   /* 20px */ font-weight: normal; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; display: inline-block; overflow: hidden; padding: 0.625rem 1.25rem; background-image: none !important;   /* 10px 20px */ text-transform: uppercase; letter-spacing: 1px; }
.no-js .inputfile + label { display: none; }
.inputfile:focus + label,
.inputfile.has-focus + label { outline: 1px dotted #000; outline: -webkit-focus-ring-color auto 5px; }
.inputfile + label * {   /* pointer-events: none; */

/* in case of FastClick lib use */ }
.inputfile + label svg { width: 1em; height: 1em; vertical-align: middle; fill: currentColor; margin-top: -0.25em;  /* 4px */ margin-right: 0.25em;  /* 4px */ }
.inputfile-3 + label { color: #373737; }
.inputfile-3:focus + label,
.inputfile-3.has-focus + label,
.inputfile-3 + label:hover { color: #373737; }
.box { width: 100%; height: 200px; border: 1px #bfc9db dashed; border-radius: 15px; text-align: center; }
.box > img { margin: 20px 0 10px }
.box label img { margin: 10px 10px 10px }
.newBox { width: 40%; height: auto; border: 1px #bfc9db dashed; border-radius: 15px; text-align: center; float: left; margin: 50px 0 }
.newBox > img { margin: 5px 0; float: left; }
.newBox label img { margin: 10px 10px 10px }
.newBox  .inputfile + label { padding: 1.73rem 1.25rem; float: left; }
.select-type { float: right; }

/* ==========================================================================
onboarding
========================================================================== */
.onboarding { margin: 100px 0; float: left; width: 100%; }
.onboarding fieldset { padding: 0 40px 20px }

/*form styles*/
#msform { width: 100%; margin: 50px auto; position: relative; z-index: 0; }
#msform fieldset { background: white; border: 0 none; border-radius: 10px; box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); box-sizing: border-box; width: 100%; min-height: 815px;   /*stacking fieldsets above each other*/ position: relative; }

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) { display: none; }

/*buttons*/
#msform .action-button { }
#msform .action-button:hover,
#msform .action-button:focus {   /*  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60; */ }

/*headings*/
.fs-title { margin: 0 -40px; padding: 20px 0px; color: #373737; font-size: 22px; background: #fff; text-transform: uppercase; box-shadow: 1px 10px 46px 0px rgba(0, 0, 0, 0.07); border-radius: 10px  10px  0px 0; text-indent: 65px; }
.fs-subtitle { font-weight: normal; font-size: 13px; color: #666; margin-bottom: 20px; }

/*progressbar*/
#progressbar { margin-bottom: 30px; overflow: visible; height: 35px;   /*CSS counters to number the steps*/   /*  counter-reset: step; */ }
#progressbar li { list-style-type: none; color: white; text-transform: uppercase; font-size: 9px; width: 20%; float: left; position: relative; }
#progressbar li:before { content: '';   /* content: counter(step);
counter-increment: step; */ width: 30px; height: 30px; display: block; font-size: 10px; color: #333; background: #f2f3f4; border-radius: 15px; margin: 0 auto 5px auto; border: 2px solid #b4c0d5; box-shadow: 0px 0px 16px 0px rgba(151, 159, 173, 0.4); }

/*progressbar connectors*/
#progressbar li:after { content: ''; width: 100%; height: 2px; background: #b4c0d5; position: absolute; left: -50%; top: 15px; z-index: -1; /*put it behind the numbers*/ }
#progressbar li:first-child:after { content: none; }

/*The number of the step and the connector before it = green*/
#progressbar li.active:before,
#progressbar li.active:after { background: #fff; border: 2px solid #4890fb; }
#progressbar li.done:before { background: #4890fb url('../assets/tick.png') no-repeat; background-position: center; content: ''; }
.segment-box { padding: 60px 0 140px; float: left; width: 100%; }
.segment-box input[type=checkbox] { display: none !important; }
.segment-box input[type=checkbox] + label { display: inline-block; background-position: 0 0; background-repeat: no-repeat; cursor: pointer; color: #373737; font-weight: bold; font-size: 24px; padding: 50px 0px; border: 1px solid #bfc9db; border-radius: 10px; height: 140px }
.segment-box .check-list { position: relative; float: left; margin: 10px 25px; width: 214px; text-align: center; }
.segment-box label { width: 250px; }
.segment-box input[type=checkbox]:checked + label { box-shadow: 0px 0px 14.56px 1.44px rgba(56, 66, 254, 0.08); border: 2px solid #4890fb; padding: 48px 0px; height: 140px }
.segment-box label+img { display: none }
.segment-box input[type=checkbox]:checked + label + img { display: block; position: absolute; top: -10px; right: -10px; }
.segment-box p { font-size: 18px; font-weight: bold; line-height: 36px; margin: 0; }
.segment-box .form-group { margin-top: 0; margin-bottom: 0; width: 80%; }
.segment-box .time { display: inline-block; width: 52px !important; height: auto !important; font-size: 18px; font-weight: bold; }
.segment-box .form-control,
.segment-box .input-group-addon { border: 0; font-size: 18px; font-weight: bold; }
.segment-box .groupno,
.segment-box .ftp-text { height: 30px; line-height: 30px; border: 0; border-bottom: 1px solid #cad2e1; font-size: 18px }
.segment-box .groupno { width: 80%; float: right; }
.segment-box .ftp-text { width: 100%; }
.segment-box article { width: 100%; float: left; padding: 15px 0 }
.segment-box.divide article { border-bottom: 1px solid #d9dfea; }
.segment-box.ftpDetail article { margin-bottom: 80px }
.segment-box h3 { font-size: 24px; color: #b4c0d5; margin-top: 0; margin-bottom: 50px }
.segment-box.finalStep p { margin-bottom: 20px; }
.segment-box.finalStep .ftp-text { margin-bottom: 30px; }
.segment-box.finalStep p span { width: 40px; height: 40px; border: 2px solid #4890fb; display: inline-block; text-align: center; border-radius: 20px; }

   /* ==========================================================================
   Pages
   ========================================================================== */
   .heading p { margin-left: 9px; font-size: 24px; }
   .subsection .tab-box,
   .onboarding .tab-box { border: 0; float: right; color: #fff; margin: 50px 40px 50px 20px; padding: 10px 45px; letter-spacing: 2px; font-size: 18px; text-transform: uppercase; }
   .subsection .tab-box img,
   .onboarding .tab-box img { margin-left: 5px; }
   .right-section .button { border-radius: 30px; font-size: 18px; color: #b9b9b9; width: 47%; text-align: center; padding: 10px 20px; border: 1px solid #b9b9b9; display: inline-block; margin: 0px 5px 50px; text-transform: uppercase; }
   .right-section .button span { background: url(../assets/download-icon.png) 0px 4px no-repeat; width: 25px; height: 25px; display: inline-block; vertical-align: middle; margin-right: 10px; }
   .right-section .button:hover span { background-position: 0px -37px; }
   .right-section .button:hover { background: -moz-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(73, 140, 251, 1)), color-stop(50%, rgba(59, 192, 239, 1)), color-stop(100%, rgba(45, 239, 225, 1))); background: -webkit-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -o-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -ms-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cfb', endColorstr='#2defe1', GradientType=1); color: #fff; padding: 11px 21px; border: 0px solid #b9b9b9; }
   .subsection .tab-box,
   .onboarding .tab-box {cursor: pointer; border-radius: 30px; font-size: 18px; color: #b9b9b9; text-align: center; border: 1px solid #b9b9b9; display: inline-block; float: right; margin: 50px 40px 50px 20px; padding: 10px 45px; letter-spacing: 2px; background: transparent; }
   .subsection .tab-box { margin: 50px 0px 50px 20px; }
   .subsection .tab-box:hover,
   .onboarding .tab-box:hover { background: -moz-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(73, 140, 251, 1)), color-stop(50%, rgba(59, 192, 239, 1)), color-stop(100%, rgba(45, 239, 225, 1))); background: -webkit-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -o-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: -ms-linear-gradient(359deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cfb', endColorstr='#2defe1', GradientType=1); color: #fff; border: 0px solid #b9b9b9; padding: 11px 46px; }
   .datetimepicker table { margin: 0; width: 100%; }
   .onboarding .tab-box.previous,
   .onboarding .tab-box.next { position: absolute; bottom: 20px; width: 200px; text-transform: capitalize; }
   .onboarding .tab-box.previous { right: 230px }
   .onboarding .tab-box.next { right: 0 }
   .active-stap { position: absolute; border-radius: 10px; bottom: -45px; left: 50%; transform: translate(-50%, -90px); background: #fff; border: 1px solid #b4c0d5; width: 125px; color: #333333; font-size: 16px; text-align: center; font-weight: bold; display: none; }
   .active-stap h6 { color: #b4c0d5; font-size: 18px; }
   .active-stap:after,
   .active-stap:before { content: ''; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid #fff; position: absolute; bottom: -9px; left: 50%; transform: translate(-50%, 0%); }
   .active-stap:before { border-left: 11px solid transparent; border-right: 11px solid transparent; border-top: 11px solid #b4c0d5; bottom: -11px; }
   .menuLayer { display: none; }
   .subsection article { float: left; width: 100%; }
   .number { padding: 15px 20px; background: #fff; color: #fff; border-radius: 10px; margin: 15px 0 30px; font-size: 18px; box-shadow: 0px 0px 79px 0px rgba(133, 135, 141, 0.12); float: left; width: 100%; }
   .number  .number-list { float: left; width: 100%; }
   .number  .number-list li { display: inline-block; position: relative; width: 50px; height: 50px; float: left; text-align: center; color: #b4c0d5; line-height: 50px; margin: 0 15px; border-radius: 25px; font-size: 25px; }
   .number  .number-list li:after { content: '|'; position: absolute; top: 30%; left: 50%; transform: translate(0%, -100%); color: #d9dfea; font-size: 16px; }
   .number  .number-list li.list-data { border: 1px solid #dbe1eb; cursor: pointer; }
   .number  .number-list li.list-data:hover { color: #fff; cursor: pointer; background: rgb(234, 84, 85); background: -moz-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); background: -webkit-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); background: linear-gradient(to right, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea5455', endColorstr='#feb692', GradientType=1); }
   .number  .number-list li.list-data:hover:before { content: ' '; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 12px solid #f07268; position: absolute; top: -6%; left: 38%; transform: translate(0%, -100%); color: #d9dfea; z-index: 9; }
   .number  .number-list li.activate { color: #fff; cursor: pointer; background: rgb(234, 84, 85); background: -moz-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); background: -webkit-linear-gradient(left, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); background: linear-gradient(to right, rgba(234, 84, 85, 1) 0%, rgba(254, 182, 146, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea5455', endColorstr='#feb692', GradientType=1); }
   .number  .number-list li.activate:before { content: ' '; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 12px solid #f07268; position: absolute; top: -6%; left: 38%; transform: translate(0%, -100%); color: #d9dfea; z-index: 9; }

   /*----*/
   .numberBox,
   .main-numberBox { float: left; width: 100%; }
   .dtmf h3 { float: left; margin-right: 10px; }
   .dtmf .number { padding: 15px 20px; background: #fff; color: #fff; border-radius: 10px; margin: 15px 0 30px; font-size: 18px; box-shadow: 0px 0px 79px 0px rgba(133, 135, 141, 0.12); float: left; width: 79%; }
   .dtmf  .number  .number-list { float: left; width: 100%; }
   .dtmf  .number  .number-list li { display: inline-block; position: relative; width: 35px; height: 35px; float: left; text-align: center; color: #b4c0d5; line-height: 35px; margin: 0 12px; border-radius: 20px; font-size: 19px; }
   .dtmf  .number  .number-list li:after { content: '|'; position: absolute; top: 30%; left: 50%; transform: translate(0%, -100%); color: #d9dfea; font-size: 16px; }
   .dtmf .number  .number-list li.list-data { border: 1px solid #dbe1eb; cursor: pointer; }
   .dtmf .number  .number-list li.list-data:hover { color: #fff; cursor: pointer; background: #4795fa }
   .dtmf .number  .number-list li.list-data:hover:before { content: ' '; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 9px solid #4795fa; position: absolute; top: -21%; left: 39%; transform: translate(0%, -100%); color: #d9dfea; z-index: 9; }
   .dtmf .number  .number-list li.activate { color: #fff; cursor: pointer; background: #4795fa }
   .dtmf .number  .number-list li.activate:before { content: ' '; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 9px solid #4795fa; position: absolute; top: -21%; left: 39%; transform: translate(0%, -100%); color: #d9dfea; z-index: 9; }
   .data,
   #product { display: none; }
   .visible { display: block; }

   /*Nice Select*/
   .nice-select { -webkit-tap-highlight-color: transparent; background-color: #fff; border-radius: 5px; border: solid 1px #b4c0d5; box-sizing: border-box; clear: both; cursor: pointer; display: block; float: left; font-size: 16px; font-weight: normal; height: 42px; line-height: 40px; outline: none; padding-left: 18px; padding-right: 30px; position: relative; text-align: left !important; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; white-space: nowrap; width: auto; }
   .nice-select:hover { border-color: #dbdbdb; }
   .nice-select:after { border-bottom: 2px solid #999; border-right: 2px solid #999; content: ''; display: block; height: 5px; margin-top: -4px; pointer-events: none; position: absolute; right: 12px; top: 50%; -webkit-transform-origin: 66% 66%; -ms-transform-origin: 66% 66%; transform-origin: 66% 66%; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); -webkit-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; width: 5px; }
   .nice-select.open:after { -webkit-transform: rotate(-135deg); -ms-transform: rotate(-135deg); transform: rotate(-135deg); }
   .nice-select.open .list { opacity: 1; pointer-events: auto; -webkit-transform: scale(1) translateY(0); -ms-transform: scale(1) translateY(0); transform: scale(1) translateY(0); }
   .nice-select.disabled { border-color: #ededed; color: #999; pointer-events: none; }
   .nice-select.disabled:after { border-color: #cccccc; }
   .nice-select.wide { width: 100%; }
   .nice-select.wide .list { left: 0 !important; right: 0 !important; }
   .nice-select .list { background-color: #fff; border-radius: 0px; -webkit-box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07); margin-top: 4px; opacity: 0; overflow: hidden; padding: 0; pointer-events: none; position: absolute; top: 100%; left: 0; -webkit-transform-origin: 50% 0; -ms-transform-origin: 50% 0; transform-origin: 50% 0; -webkit-transform: scale(0.75) translateY(-21px); -ms-transform: scale(0.75) translateY(-21px); transform: scale(0.75) translateY(-21px); -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out; transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out; z-index: 9; }
   .nice-select .list:hover .option:not(:hover) { background-color: transparent !important; }
   .nice-select .option { border-bottom: 1px solid #b4c0d5; cursor: pointer; font-weight: 400; line-height: 22px; list-style: none; min-height: 25px; outline: none; padding-left: 18px; padding-right: 29px; text-align: left; -webkit-transition: all 0.2s; transition: all 0.2s; }
   .nice-select .option.selected { padding: 0px 20px; background: #d9dfe9; color: #373737; border-radius: 0px; margin-top: 0px; font-size: 16px; }
   .nice-select .option:hover,
   .nice-select .option.focus,
   .nice-select .option.selected.focus { background-color: #f6f6f6; }
   .nice-select .option.selected { font-weight: bold; }
   .nice-select .option.disabled { background-color: transparent; color: #999; cursor: default; }
   .no-csspointerevents .nice-select .list { display: none; }
   .no-csspointerevents .nice-select.open .list { display: block; }
   .mobile-menu { display: none; }
   .nice-select { border: 0px; height: 45px; line-height: 45px; }
   .list { padding: 8px 25px; font-size: 16px; }

   /* ==========================================================================
      AM CHARTS
      ========================================================================== */
      .graph-data h2 { color: #b4c0d5; font-size: 16px; padding: 20px 8px; letter-spacing: 1px; display: inline-block; text-transform: uppercase; }
      .graph-data .nav-tabs { border-bottom: 0px solid #ddd; margin-top: 30px; margin-left: 16px; float: left; }
      .amChartsPeriodSelector { color: #b4c0d5; font-size: 16px; padding: 20px 8px; letter-spacing: 1px; display: inline-block; text-transform: uppercase; font-weight: bold; font-family: 'proxima_nova_ltsemibold'; width: 100%; }
      .amChartsPeriodSelector fieldset { width: 100% }
      .amChartsPeriodSelector fieldset div { float: right !important; margin-right: 43px;}
      .amChartsPeriodSelector fieldset div:last-child { float: left !important; }
      #chartdivdetail { }
      #chartdivdetail .amChartsPeriodSelector fieldset div:first-child { display: none !important; }
      #chartdivdetail .amChartsPeriodSelector fieldset div:last-child { float: left !important; }
      .amChartsButton { -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; border: 1px solid #b7b7b7; position: relative; display: block; padding: 6px 22px; color: #b9b9b9; letter-spacing: 1px; font-family: 'Proxima Nova'; margin-left: 10px; font-size: 15px; font-weight: normal; background: #fff; text-transform: capitalize; }
      .amChartsButtonSelected { -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; border: 0px solid #b7b7b7; margin-left: 10px; color: #fff !important; background: -moz-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(50, 221, 232, 1)), color-stop(100%, rgba(68, 160, 248, 1))); background: -webkit-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); background: -o-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); background: -ms-linear-gradient(359deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); background: linear-gradient(91deg, rgba(50, 221, 232, 1) 0%, rgba(68, 160, 248, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32dde8', endColorstr='#44a0f8', GradientType=1); font-weight: bold; padding: 7px 23px; }
      .amChartsInputField { background: transparent !important; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .0); box-shadow: inset 0 1px 1px rgba(0); border: 0; border-bottom: 1px solid #cad2e1; border-radius: 0; padding: 6px 0px; font-family: 'Proxima Nova'; color: #555; font-size: 15px; font-weight: normal; background: #fff; text-transform: capitalize; }
      .amChartsDataSetSelector { font-size: 12px; font-family: verdana, helvetica, arial, sans-serif; }
      .amChartsCompareList { border-style: solid; border-color: #CCCCCC; border-width: 1px; }
      .amChartsCompareList div { -webkit-box-sizing: initial; box-sizing: initial; }
      .amChartsLegend { }
      .amChartsPanel { }

   /* ==========================================================================
      ON-OFF SWITCH CLASS
      ========================================================================== */
      .checkbox-container { float: right }
      .checkbox-container p { float: left; margin-right: 10px; font-weight: bold; display: inline-block; }
      .on-off-switch { position: relative; cursor: pointer; overflow: hidden; user-select: none; float: right; width: 91px !important; }
      .on-off-switch-track { position: absolute; /* border: solid #888; */ z-index: 1; background-color: #fff; overflow: hidden; width: 100% !important; }

      /* semi transparent white overlay */
      .on-off-switch-track-white { background-color: transparent; position: absolute; opacity: 0.2; z-index: 30; }

      /* Track for "on" state */
      .on-off-switch-track-on { background-color: #5ba7f7; position: absolute; z-index: 10; overflow: hidden; }

      /* Track for "off" state */
      .on-off-switch-track-off { position: absolute; z-index: 1; background-color: #e4eaef !important; border: 0px solid #afa7a7 !important; width: 100% !important; }
      .on-off-switch-thumb { position: absolute; z-index: 2; overflow: hidden; width: 47% !important; height: 29px !important }
      .on-off-switch-thumb-shadow { opacity: 0; border: 0px solid #000; position: absolute; width: 100% !important; }
      .track-on-gradient,
      .track-off-gradient { position: absolute; width: 100%; height: 5px; }
      .on-off-switch-thumb-color { background-color: #F0F0F0; position: absolute; }
      .on-off-switch-thumb-off { position: absolute; border: #afa7a7 1px solid; width: 100% !important; height: 95% !important; top: 0 !important; left: 0 !important; }
      .on-off-switch-thumb-on { z-index: 10; border: #afa7a7 1px solid; width: 100% !important; height: 95% !important; top: 0 !important; left: 0px !important; }
      .on-off-switch-text { width: 100%; position: absolute; font-family: arial; user-select: none; font-size: 10px; }
      .on-off-switch-text-on { color: #FFF; text-align: left; }
      .on-off-switch-text-off { color: #000; text-align: right; }

      /* Mouse over thumb effect */
   .on-off-switch-thumb-over { background-color: #F5F5F5; background: -webkit-linear-gradient(45deg, #CCC, #FFF); /* For Safari 5.1 to 6.0 */ background: -o-linear-gradient(45deg, #CCC, #FFF); /* For Opera 11.1 to 12.0 */ background: -moz-linear-gradient(45deg, #CCC, #FFF); /* For Firefox 3.6 to 15 */ background: linear-gradient(45deg, #CCC, #FFF); /* Standard syntax */ }

   .camp-box  br{display: none;}
   /* ==========================================================================
   Helper classes
   ========================================================================== */
   .hidden { display: none !important; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); -webkit-clip-path: inset(50%); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; white-space: nowrap; /* 1 */ }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; -webkit-clip-path: none; clip-path: none; height: auto; margin: 0; overflow: visible; position: static; width: auto; white-space: inherit; }
.invisible { visibility: hidden; }
.clearfix:before,
.clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }
.clearfix:after { clear: both; }
@media only screen and (max-width:1920px) {
 
   .session div { width: 28%; }
   .amChartsButton {

    padding: 6px 15px;

 }
}
@media only screen and (max-width:1815px) {
   .session p { font-size: 15px; }

}
@media only screen and (max-width:1780px) {
  
   .session div { width: 100%; }

}
@media only screen and (max-width:1740px) {
 .amChartsButton {


    margin-top: 20px;
 }


}
@media only screen and (max-width:1500px) {

   .progress-box span, .camp-box span {
    font-size: 15px;

 }
 .camp-box  br{display: block;}
}

@media only screen and (max-width:1366px) {
   .main-nav .sf-menu > li { margin: 0px 20px; }
   .progress-box span,
   .camp-box span { font-size: 17px; }
   .form-group { width: 47%; }

   .session i.dot { margin-left: 7px; }
}
@media only screen and (max-width:1281px) {
   .progress-box span,
   .camp-box span { font-size: 16px; }
   .progress-box h3,
   .camp-box h4 { font-size: 44px; }
   .session div { width: 27%; }
   .session span,
   .session p { font-size: 14px; }
}
@media only screen and (max-width:1220px) {
   
  
   .session span { font-size: 16px; }
   .session p { font-size: 18px; }
   .trade-confirmation-detais .footable-filtering .form-group { width: 75% !important;  float: right; }
   h2 {      font-size: 33px;}

   .table-data tbody > tr td a {

    padding: 35px 0;

 }

}
@media only screen and (max-width:1100px) {
   .main-nav .sf-menu > li { margin: 0px 5px; }
   .tab-pane h2 { float: left; margin-bottom: 0px; width: 100%; }
   .trade-confirmation-detais  h2 { float: left; margin-bottom: 30px; width: 100%; }
   fieldset { float: left; width: 100%; }
   .form-group { width: 47%; }
   .graph-data .nav-tabs { margin-left: 0px; }
   .nav-tabs > li { margin-right: 5px; }
   .nav > li.tab-navigation > a { padding: 5px 20px; margin-bottom: 10px; }
   li.tab-navigation.active > a,
   li.tab-navigation > a:hover,
   li.tab-navigation > a:focus { padding: 6px 20px; }
   .graph-data .nav-tabs,
   .form-group { margin-top: 5px }
   
   

   .data-table, .graph-data {    margin-top: 10px; }

   h2  { font-size: 28px; }

   .progress-box h3, .camp-box h4 {
     font-size: 38px;
  }

}
@media only screen and (max-width:1025px) {
   .number .number-list li { width: 40px; height: 40px; line-height: 40px; margin: 0 10px; font-size: 22px; }
   .number .number-list li.activate:before { border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 12px solid #f07268; top: -6%; left: 30%; }
   .dtmf .number { width: 100%; }
   .newBox { width: 47%; }
}
@media only screen and (max-width:1000px) {

      /*===================
        1) NAVIGATION
        =======================*/
        .closeBtn { width: 20px; height: 20px; position: absolute; top: 20px; left: 20px; cursor: pointer; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; display: block; }
        .closeBtn:hover { -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }
        .closeBtn img { width: 100%; }
        .menuLayer { display: block; background: transparent; opacity: 0.8; right: -100%; top: 0; position: fixed; width: 100%; height: 100%; z-index: 9990; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; }
        .menuLayer.menuLayerIn { right: 0; }
        .white-bgroung .main-nav { box-shadow: -4px 0px 150px 0px rgba(195, 218, 247, 0.48); position: fixed; top: 0; left: -80%; background: #fff; width: 80%; height: 100%; z-index: 9999; padding: 40px 10px; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; }
        .white-bgroung .main-nav.mobileMenuIn { left: 0; }
        .white-bgroung #toggle-btn { display: block; position: absolute; top: 10px; height: 30px; width: 40px; right: 0; }
        .menuBtn { position: relative; width: 40px; height: 40px; cursor: pointer; float: right; }
        .menuBtn span { height: 2px; width: 40px; background: #ed2428; left: 0px; top: 15px; position: absolute; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; }
        .menuBtn span:before { content: ''; position: absolute; top: -10px; left: 0px; background: #e88a2c; height: 2px; width: 40px; }
        .menuBtn span:after { content: ''; position: absolute; top: 10px; left: 0px; background: #e88a2c; height: 2px; width: 40px; }
        .main-nav { text-align: left; white-space: nowrap; padding: 0; }
        .main-nav .sf-menu > li { font-size: 14px; line-height: 16px; display: block; border-bottom: 1px solid #d9dfea; width: 100%; }
        .main-nav .sf-menu > li > a:hover:after,
        .main-nav .sf-menu .current:after,
        .tab-box { background: none; border-radius: 0; }
        .main-nav .sf-menu > li,
        .main-nav .sf-menu > li:hover.current { margin: 0 0 }
        .main-nav .sf-menu > li.create-campaign { box-shadow: none; }
        .create-campaign a { padding: 0 0px; }
        .main-nav .sf-menu li:hover > ul,
        .bell img,
        li.campaign-cnt,
        li.client-login { display: none !important; }
        .bell span { display: block }
        .main-nav .sf-menu > li a { width: 100%; text-decoration: none; }
        .mobile-menu { display: block; }
        .mobile-menu li { list-style: none; border-bottom: 1px solid #d9dfea; float: left; width: 100%; padding: 10px 0; height: 71px; position: relative; overflow: hidden; }
        .mobile-menu li ul { }
        .mobile-menu li li:last-child { border-bottom: 0px solid #d9dfea; }
        .mobile-menu .client-name img { width: 50px; margin-right: 10px; }
        .mobile-menu .client-name a { float: left; }
        .mobile-menu,
        .mobile-menu li { width: 100%; }
        .mobile-menu li a { color: #565656; display: inline-block; font-size: 14px; line-height: 45px; position: relative; text-transform: uppercase; float: left; width: 100%; text-decoration: none; }
        .main-nav .sf-menu > li > a:hover,
        .mobile-menu li a:hover { font-weight: bold }
        .counter { top: 10px; right: 12px; }
        .client-name { position: relative; }
        .client-name .fa-angle-down { position: absolute; top: 25px; right: 12px; margin-top: 0; }
        .create-campaign a { color: #565656 !important; letter-spacing: 1px; }
        .segment-box .form-group { width: 100%; }
        .fs-title { padding: 20px 65px; text-indent: 0px; }
        .progress-box span,
        .camp-box span { font-size: 16px; }
        .newBox { width: 62%; }
        .scroll-pane { height: 280px; }
        .number .number-list li,
        .dtmf .number .number-list li { width: 35px; height: 35px; line-height: 35px; margin: 0 5px; font-size: 17px; }
        .number .number-list li.activate:before,
        .number .number-list li:hover:before { border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 10px solid #f07268; top: -12%; left: 38%; }
        .session span { font-size: 14px; }
        .session p { font-size: 16px; }

        .trade-confirmation-detais .footable-filtering .form-group {
          width: 45% !important;
          float: right;
       }
    }
    @media only screen and (max-width:910px) {
      .session span { font-size: 13px; }
      .session p { font-size: 14px; }
     
      
   }


   @media only screen and (max-width:840px){
      .trade-confirmation-detais h2 {
        float: left;
        margin-bottom: 95px;
        width: 100%;
     }
     .trade-confirmation-detais .footable-filtering .form-group {
       width: 100% !important;
       float: right;
    }
    .dropdown-menu {
      max-width: 200px;
   }
}
@media only screen and (max-width:771px) {
   .nice-select.wide { margin-top: 30px; }
   .right-section .button { width: 100%; }
   .script-dis .characters { position: relative; }
   .script-dis .right { right: none; left: 20px; }
   .segment-box .check-list { margin: 10px 15px; }
   .segment-box article { border-bottom: 1px solid #cad2e1 }
   .segment-box article > div { width: 100%; padding: 20px; }
   .segment-box .groupno { float: left; }
   .input-group-addon { padding: 6px 12px 0; }
   .date-col { float: left; }
   .newBox { width: 75%; }
   .newBox .inputfile + label { padding: 1rem 1.25rem; float: left; }
   .newBox > img { width: 16%; }
   .number,
   .dtmf .number { overflow-x: scroll; overflow-y: hidden; }
   .number .number-list,
   .dtmf .number .number-list { float: left; width: 560px; }
   .box-campaign { margin: 15px; width: 95% }
   .session span { font-size: 16px; }
   .session p { font-size: 18px; }
   .box-campaign h3 { font-size: 30px; }
   .camp-box  br{display: none;}
}
@media only screen and (max-width:650px) {
   .fs-title { padding: 20px 25px; text-indent: 0px; margin: 0px -15px; }
   .onboarding fieldset { padding: 0 15px 20px; }
   .segment-box .check-list { width: 100%; float: none; margin: 10px 0px; }
   .onboarding .tab-box.previous,
   .onboarding .tab-box.next { width: 175px; margin: 50px 20px 50px 20px; }
   .onboarding .tab-box.previous { right: 195px; }
   .campaign-accord > ul li h2 { font-size: 17px }
   .campaign-accord > ul li h2 { padding: 15px 25px 15px; }
   .campaign-accord > ul li .subsection { padding: 10px 25px; }
   .newBox { width: 100%; }
   .newBox > img { width: 13%; }
}
@media only screen and (max-width:510px) {
   .progress-sec > div { width: 100%; }
   .onboarding .tab-box.previous,
   .onboarding .tab-box.next { width: 130px; margin: 50px 0px; padding: 5px 10px; }
   .onboarding .tab-box.next { right: 20px; }
   .onboarding .tab-box.previous { left: 20px; }
   .form-group { width: 100%; }
   .box-campaign { margin: 15px; width: 95% }
   .session span,
   .session p { font-size: 14px; }
   .box-campaign h3 { font-size: 25px; }
}
@media only screen and (max-width:420px) {
   .onboarding .tab-box.previous,
   .onboarding .tab-box.next { position: relative; width: 100%; padding: 10px 10px; margin: 15px 0px; }
   .onboarding .tab-box.previous:hover,
   .onboarding .tab-box.next:hover { padding: 11px 10px; }
   .onboarding .tab-box.next { right: auto; }
   .onboarding .tab-box.previous { left: auto; right: auto; }
   .session span,
   .session p { font-size: 13px; }
   .box-campaign h3 { font-size: 20px; }
}
@media only screen and (max-width:400px) {
   .session span { font-size: 16px; }
   .session p { font-size: 18px; }
   .box-campaign h3 { font-size: 25px; }
   .box-campaign { height: auto }
   .session div { width: 90%; margin-bottom: 10px }
   .session div.direction { display: none; }
}
@media only screen and (max-width:376px) {
   .script-variables li { border-bottom: 1px solid #e4e8f0; padding: 10px 15px; }
   .campaign-accord li { font-size: 16px; }
   .newBox .inputfile + label { padding: 0.50rem 1rem; float: left; letter-spacing: 0px; font-size: 13px; }
   .newBox label img { margin: 5px 5px; width: 12%; }
   .newBox > img { margin: 5px 5px; float: left; }
}

.db-fourth .camp-box{background: #317fce; box-shadow: 5px 5px 10px 0px #214b69;}
.db-fourth .camp-box h4{color:#fff;}
.camp-box  h4{color:#4c83ff;}

.add-dealer{
  width:80%;
  margin: 0 auto;
  padding: 0 20px;
}

.add-dealer .row {
  margin:0;
}
.add-dealer mat-form-field{width: 100%;}
.add-dealer  button{margin:0 10px;}
.example-container h3{
  color:#4c83ff;
}

.modal {
  text-align: center;
 
}

body.modal{padding-right:0 !important; }

.modal-backdrop {
  z-index: -1 !important;
  background-color: transparent !important;
}
.cdk-overlay-container{z-index:9999;}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-header .close {
  margin-top: -20px;
}

.alert-center{
  width: 50%;
  text-align: center;
  /* vertical-align: middle; */
  margin: 0 auto;
}

.form-default{
 padding: 20px;

  
}

.table-data{
  margin-bottom: 20px;
}

.btn-space{
  margin:0 10px !important;
}
.box-css{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.07);
  margin: 15px;
  padding: 20px 40px;
}

@media(max-width: 800px) {
  .table-resp{
      overflow-x: auto !important;
  }

  .mat-table {
      min-width:800px;
  }
  .mat-paginator{
    min-width:800px;
  }
}


@media(max-width: 769px) {

  .mat-table {
      min-width:80%;
  }
  .mat-paginator{
    min-width:80%;
  }
}
.change-font
{ font-family: "Helvetica Neue", Helvetica, Arial, sans-serif  !important;
} 


@media(max-width: 800px) {
  .responsive-table{
      overflow-x: auto !important;
  }

  .responsive-table{
      min-width:800px;
  }
}


footer{position: fixed;width:100%;bottom: 0;}

.progress-box h3, .camp-box h4 {
  font-size: 30px;
}

.login-center{
width:100%;
margin:0 auto;
/* top: 50%; */
/* left: 50%; */
top:50%;
position:fixed;
left:50%;
transform:translate(-50%,-50%);
}

.anchr-txt {
  padding-left: 10px;
padding-right: 10px;
}
/* 
.mat-warn{border-radius: 15px !important;} */
.mat-back{ background: linear-gradient(91deg, rgba(73, 140, 251, 1) 0%, rgba(59, 192, 239, 1) 50%, rgba(45, 239, 225, 1) 100%)!important;}
.mat-tab-label {
  height: 35px !important;}

  a{cursor: pointer;}

  .mat-table{display: inline-block;width: 100%;}
  /* display: inline-block !important */
  .mat-cell, .mat-footer-cell {
    font-size: 14px;
    justify-content: center;
}
  /* .search { position: relative; }
  .search input { text-indent: 20px;}
  .search .fa-search-plus { 
      vertical-align: middle;
      margin-bottom: -30px;
  } */

  .mat-header-cell {
    font-size: 12px;
    font-weight: 500;
    justify-content: center;
}

.mat-column-aText {
  flex: 0 0 50px;
}

.mat-column-remark {
  flex: 0 0 100px;
}
.mat-column-action {
  flex: 0 0 70px;
}

.mat-mini-fab.mat-primary{
  background-color: #337ab7;
}

.session { margin: 20px; width: 100%; float: left; margin-top: 10px;margin-bottom: 15px }

mat-row{min-height:15px !important;}
mat-cell {font-size: 12px !important;}
body{
  height: auto;
  width: auto;
  overflow: auto;
}
