{
  "name": "backend",
  "version": "1.0.0",
  "description": "quiz backup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "backend"
  ],
  "author": "amritanshu kumar gaurav",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "q": "^1.5.1"
  }
}
