<body>

    <app-nav></app-nav>
    <div class="container-fluid">
        <div class="row">


            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">

                    <div class="btn-toolbar mb-2 mb-md-0 w-100 ">
                        <ul class="nav nav-tabs w-100" id="myTab" role="tablist">
                            <!-- <li class="nav-item">
                                <a class="nav-link active" id="user-tab" data-toggle="tab" href="#user" role="tab" aria-controls="user" aria-selected="true">Update Questions</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link active" id="question-tab" data-toggle="tab" href="#question" role="tab" aria-controls="question" aria-selected="false">Upload file</a>
                            </li>

                        </ul>
                        <!-- <div class="float-right">
                                  <select [(ngModel)]="quizName" (change)="loadQuiz(quizName)" class="form-control"  >
                                      <option [value]="-1"> Select quiz </option>
                                      <option *ngFor="let quiz of quizes" [value]="quiz.id">{{quiz.name}}</option>
                                    </select>
                                  </div> -->
                    </div>
                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade " id="user" role="tabpanel" aria-labelledby="user-tab">


                        <br>
                        <form #suploadForm="ngForm" name="suploadForm">
                            <div class="row">
                                <div class="col-md-12 mb-3">

                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

                                        <div class="btn-toolbar  mr-2 ">

                                            <div class="">
                                                <select [(ngModel)]="quizName" name="qname" #qname="ngModel" (change)="loadQuiz(quizName)" class="form-control">
                                                <option [value]="-1"> Select quiz </option>
                                                <option *ngFor="let quiz of quizes" [value]="quiz.id">{{quiz.name}}</option>
                                              </select>
                                            </div>

                                        </div>

                                        <div class="btn-group mb-2 mb-md-0 text-right">
                                            <button class="btn btn-sm btn-outline-secondary mr-2">Add</button>
                                            <button class="btn btn-sm btn-outline-secondary">Export</button>
                                            <!-- <button class="btn btn-sm btn-outline-secondary"></button> -->
                                        </div>
                                    </div>
                                    <!-- <h2>Questions</h2> -->
                                    <table class="table table-striped table-sm table-bordered">
                                        <thead>
                                            <tr>
                                                <!-- <th scope="col" class="w-05">#</th> -->
                                                <th scope="col" class="w-15" class="text-center">Id</th>
                                                <th scope="col" class="w-75" class="text-center">Name</th>
                                                <th scope="col" class="w-10" class="text-center">Edit</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of questionsData; let i=index">
                                                <!-- <th scope="row" class="w-10">{{i}}</th> -->
                                                <td class="w-10">{{item.id}}</td>
                                                <td class="w-70" style="  text-align: left;">{{item.name}}</td>
                                                <td class="w-10 text-center" data-toggle="modal" data-target="#exampleModal" (click)="editData(item);">
                                                    <span class="oi oi-pencil"></span></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <!-- <div class="col-md-2 mb-3">
                                    <label> &nbsp;</label>

                                    <button type="submit" class="btn btn-primary float-right" [disabled]="!suploadForm.valid">
                                        Submit</button>

                                </div> -->


                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade show active" id="question" role="tabpanel" aria-labelledby="question-tab">

                        <!-- 
                            <br>
                            <h2>Upload quetions</h2>
                        <div class="row">
                               
                        </div>
                         <div class="row">

                         </div> -->
                        <br>

                        <form #quploadForm="ngForm" name="quploadForm">
                            <!-- <div class="row">
                                <div class="col-md-10 mb-3">


                                </div>
                            </div> -->
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="ccode">Section name</label>
                                    <!-- <input type="text" [(ngModel)]="qform.sname" name="sname" #sname="ngModel" class="form-control" id="ccode" placeholder="Enter section name"> -->


                                <select class="form-control" name="section" [(ngModel)]="sectionId" id="sid" required  #section="ngModel">
                                    <option value="" selected>Select section</option>
                                    <option *ngFor="let item of sectionData" value={{item.nSectionId}}>{{
                                        item.sSectionName}}</option>
                                </select>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-3">

                                    <label for="ccode">Upload file</label>
                                    <div class="custom-file">

                                        <input type="file" accept=".json, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" class="custom-file-input" id="questionid" required name="questionFile" #questionFile="ngModel" [(ngModel)]="documentFile" (change)="clientfileEvent($event)">
                                        <ng-container *ngIf="!documentFile; else elsedocumentTemplate">
                                            <label class="custom-file-label" for="questionid">Choose file for uploading
                                                questions
                                                data...</label>
                                        </ng-container>
                                        <ng-template #elsedocumentTemplate>
                                            <label class="custom-file-label" for="questionid">{{documentFile}}</label>
                                        </ng-template>




                                    </div>
                                </div>

                            </div>
                            <!-- <div class="col-md-2 mb-3"> -->
                            <div class="row">
                                <div class="col-md-12 mb-3">

                                    <button type="submit" class="btn btn-primary btn-sm float-right" [disabled]="!quploadForm.valid" > Submit</button>
                                </div>
                            </div>


                            <!-- </div> -->

                        </form>


                    </div>
                </div>


            </main>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Question - {{ rowData.id}} </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body m-2">
                    <form action="">
                        <div class="row">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Question</span>
                                </div>
                                <textarea placeholder="Question" name="question" id="" [(ngModel)]="rowData.name" cols="30" rows="2" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Level</span>
                                </div>

                                <select class="form-control" name="" id="">
                                        <option value="-1">Select level</option>
                                    <option value="1">Easy</option>
                                    <option value="2">Medium</option>
                                    <option value="3">Difficult</option>
                                  </select>

                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3" *ngFor="let item of rowData.options; let i=index">
                                <div class="input-group-prepend">

                                    <span class="input-group-text" id="inputGroup-sizing-default">
                        <input type="checkbox" aria-label="Radio button for following text input"
                          id="enum_answer_{{item.name}}" [(ngModel)]="item.isAnswer" name="answer_{{item.name}}"
                          (change)="changeoption(item)">
                      </span>
                                </div>
                                <input type="text" [ngClass]="{'text-success': item.isAnswer ==true}" class="form-control " aria-label="Default" aria-describedby="inputGroup-sizing-default" name={{i}} [(ngModel)]="item.name" class="form-control">

                            </div>



                        </div>
                        <div class="row"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="saveData();">Save changes</button>
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
</body>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>