<body>

    <app-nav></app-nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mb-3">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

                        <div class="row">
                            <h5>
                                Center details
                            </h5>
                        </div>


                        <div class="btn-group mb-2 mb-md-0 text-right">
                            <button class="btn btn-sm btn-outline-secondary mr-2" data-toggle="modal" data-target="#addcenter">Add</button>
                            <button class="btn btn-sm btn-outline-secondary">Export</button>
                            <!-- <button class="btn btn-sm btn-outline-secondary"></button> -->
                        </div>
                    </div>
                    <table mat-table #table [dataSource]="dataSource" class="table table-bordered ">
                        <ng-container matColumnDef="sCenterCode">
                            <th mat-header-cell *matHeaderCellDef> Center code </th>
                            <td mat-cell *matCellDef="let row"> {{row.sCenterCode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sCenterName">
                            <th mat-header-cell *matHeaderCellDef> Center name </th>
                            <td mat-cell *matCellDef="let row"> {{row.sCenterName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sCenterAddress">
                            <th mat-header-cell *matHeaderCellDef> Center address </th>
                            <td mat-cell *matCellDef="let row"> {{row.sCenterAddress}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sContactPerson">
                            <th mat-header-cell *matHeaderCellDef> Center person </th>
                            <td mat-cell *matCellDef="let row"> {{row.sContactPerson}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sContactNumber">
                            <th mat-header-cell *matHeaderCellDef> Center number </th>
                            <td mat-cell *matCellDef="let row"> {{row.sContactNumber}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sAction">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row" (click)="geteditData(row);" data-toggle="modal" data-target="#editcenter">
                                <mat-icon>edit</mat-icon>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="sDelete">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row" data-toggle="modal" data-target="#deletecenter">
                                <mat-icon>delete</mat-icon>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="['sCenterCode','sCenterName','sCenterAddress','sContactPerson','sContactNumber','sAction','sDelete']">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ['sCenterCode','sCenterName','sCenterAddress','sContactPerson','sContactNumber','sAction','sDelete'];">
                        </tr>
                    </table>
                </main>
            </div>
        </div>
    </div>



</body>

<div class="modal fade" id="editcenter" tabindex="-1" role="dialog" aria-labelledby="editcenterLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editcenterLabel">Edit Center</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form #ecenter="ngForm" name="ecenter">



                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="ccode">Center code</label>
                            <input type="text" [(ngModel)]="eform.sCenterCode" name="ccode" #ccode="ngModel" class="form-control" id="ccode" placeholder="Enter center code">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="cname">Center name</label>
                            <input type="text" [(ngModel)]="eform.sCenterName" name="cname" #cname="ngModel" class="form-control" id="cname" placeholder="Enter center name" required>
                            <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class="text-danger">

                                <div *ngIf="cname?.errors.required">
                                    Center name is required.
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="caddress">Center address</label>
                            <textarea [(ngModel)]="eform.sCenterAddress" name="caddress" #caddress="ngModel" class="form-control" id="caddress" placeholder="Enter center address" required cols="30" rows="3"></textarea>

                            <div *ngIf="caddress.invalid && (caddress.dirty || caddress.touched)" class="text-danger">

                                <div *ngIf="caddress?.errors.required">
                                    Center address is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="cnumber">Contact number</label>
                            <input type="text" [(ngModel)]="eform.sContactNumber" name="cnumber" #cnumber="ngModel" class="form-control" id="cnumber" placeholder="Enter contact number" required>
                            <div *ngIf="cnumber.invalid && (cnumber.dirty || cnumber.touched)" class="text-danger">

                                <div *ngIf="cnumber?.errors.required">
                                    Contact number is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="cperson">Contact person</label>
                            <input type="text" [(ngModel)]="eform.sContactPerson" name="cperson" #cperson="ngModel" class="form-control" id="cperson" placeholder="Enter contact person name" required>
                            <div *ngIf="cperson.invalid && (cperson.dirty || cperson.touched)" class="text-danger">

                                <div *ngIf="cperson?.errors.required">
                                    Contact person name is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                                <div class="col-md-12 mb-3 text-right">
                                    <button type="submit" class="btn btn-sm btn-primary text-right">Submit</button>
                                </div>
                            </div> -->


                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="save(2)" [disabled]="ecenter.invalid">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="addcenter" tabindex="-1" role="dialog" aria-labelledby="addcenterLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addcenterLabel">Add Center</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>

            <div class="modal-body">
                <form #ccenter="ngForm" name="ccenter">



                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="ccode">Center code</label>
                            <input type="text" [(ngModel)]="cform.ccode" name="ccode" #ccode="ngModel" class="form-control" id="ccode" placeholder="Enter center code">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="cname">Center name</label>
                            <input type="text" [(ngModel)]="cform.cname" name="cname" #cname="ngModel" class="form-control" id="cname" placeholder="Enter center name" required>
                            <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class="text-danger">

                                <div *ngIf="cname?.errors.required">
                                    Center name is required.
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="caddress">Center address</label>
                            <textarea [(ngModel)]="cform.caddress" name="caddress" #caddress="ngModel" class="form-control" id="caddress" placeholder="Enter center address" required cols="30" rows="3"></textarea>

                            <div *ngIf="caddress.invalid && (caddress.dirty || caddress.touched)" class="text-danger">

                                <div *ngIf="caddress?.errors.required">
                                    Center address is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="cnumber">Contact number</label>
                            <input type="text" [(ngModel)]="cform.cnumber" name="cnumber" #cnumber="ngModel" class="form-control" id="cnumber" placeholder="Enter contact number" required>
                            <div *ngIf="cnumber.invalid && (cnumber.dirty || cnumber.touched)" class="text-danger">

                                <div *ngIf="cnumber?.errors.required">
                                    Contact number is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="cperson">Contact person</label>
                            <input type="text" [(ngModel)]="cform.cperson" name="cperson" #cperson="ngModel" class="form-control" id="cperson" placeholder="Enter contact person name" required>
                            <div *ngIf="cperson.invalid && (cperson.dirty || cperson.touched)" class="text-danger">

                                <div *ngIf="cperson?.errors.required">
                                    Contact person name is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="row">
                        <div class="col-md-12 mb-3 text-right">
                            <button type="submit" class="btn btn-sm btn-primary text-right">Submit</button>
                        </div>
                    </div>
                    -->

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="save(1)" [disabled]="ccenter.invalid">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="deletecenter" tabindex="-1" role="dialog" aria-labelledby="deletecenterLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form #dcenter="ngForm" name="dcenter">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletecenterLabel">Delete Center</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>

                <div class="modal-body">

                    <h5>
                        Do you really want to delete center ?
                    </h5>




                </div>

                <div class="modal-footer">
                    <button type="reset" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-sm">Save</button>
                </div>

            </div>
        </form>
    </div>
</div>