<body class="bg-light">
    <app-snav></app-snav>
    <div class="container">
        <div class="w-75" style="margin: 0 auto;">
        <div class="py-5 text-center" style="text-transform: uppercase;">

            <h5>Personal Infomation</h5>
            <!-- <div class="text-center">
                <img src="../../assets/user.png" class="rounded" alt="Profile Picture" width="15%">
            </div> -->
        </div>
        <form class="needs-validation" (ngSubmit)="startTest()" #signup="ngForm" name="signup">
            <div class="row mb-3">
                <label for="username">Login Id</label>
                <div class="input-group">

                    <input disabled type="text" [(ngModel)]="sform.uname" name="uname" class="form-control"
                        id="username" placeholder="Username" #uname="ngModel">

                </div>

            </div>

            <div class="row mb-3">

                <label for="firstName">First name</label>
                <input type="text" [(ngModel)]="sform.fname" name="fname" #fname="ngModel" class="form-control"
                    id="firstName" placeholder="Enter first name" value="" required>
                <div *ngIf=" fname.invalid && (fname.dirty || fname.touched)" class="text-danger">

                    <div *ngIf="fname?.errors.required">
                        First name is required.
                    </div>
                </div>

                <!-- <div *ngIf="signup.submitted && fname.invalid" class="invalid-feedback">
                    <div *ngIf="fname?.errors.required">First Name is required</div>
                </div> -->
            </div>



            <div class="row mb-3">
                <label for="lastName">Last name</label>
                <input type="text" [(ngModel)]="sform.lname" name="lname" #lname="ngModel" class="form-control"
                    id="lastName" placeholder="Enter last name">

            </div>


            <div class="row mb-3">
                <label for="username">Username</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input disabled type="text" [(ngModel)]="sform.uname" name="uname" class="form-control" required
                        id="username" placeholder="Username" #uname="ngModel">
                    <div *ngIf=" uname.invalid && (uname.dirty || uname.touched)" class="text-danger">

                        <div *ngIf="uname?.errors.required">
                            User name is required.
                        </div>
                    </div>

                </div>

            </div>


            <div>
                <div class="form-group">
                    <label for=""></label>
                    <select class="form-control" name="cname" id="" #cname="ngModel" [(ngModel)]="sform.cname" required>
                        <option value="">Select center</option>
                        <option *ngFor="let item of centerData" value={{item.nCenterId}}>{{
                    item.sCenterName
                    }}</option>
                    </select>

                    <div *ngIf=" cname.invalid && (cname.dirty || cname.touched)" class="text-danger">

                        <div *ngIf="cname?.errors.required">
                            User name is required.
                        </div>
                    </div>
                </div>
            </div>



            <div class=" row mb-3">
                <label for="email">Email </label>
                <input type="email" [(ngModel)]="sform.email" name="email" #email="ngModel" class="form-control"
                    required id="email" placeholder="you@example.com">
                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">

                    <div *ngIf="email?.errors.required">
                        Email is required.
                    </div>


                </div>
            </div>

            <div class=" row mb-3">
                <label for="email">Contact number </label>
                <input type="email" [(ngModel)]="sform.cnumber" name="cnumber" #cnumber="ngModel" required
                    class="form-control" id="cnumber" placeholder="Enter contact number">
                <div *ngIf="cnumber.invalid && (cnumber.dirty || cnumber.touched)" class="text-danger" max="10" min="10"
                    maxlength="10" minlength="10">

                    <div *ngIf="cnumber?.errors.required">
                        Contact number is required.
                    </div>

                    <div *ngIf="cnumber?.errors.minlength || cnumber?.errors.maxlength">
                        Enter valid mobile number.
                    </div>


                </div>
            </div>

            <div class="form-group row mb-3 input-wrap">
                <label for="password">Password</label>
                <input type="password" [(ngModel)]="sform.password" name="password" placeholder="Password"
                    class="form-control" id="tpassword" required #password="ngModel"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                <span toggle="#tpassword" minlength="5" class="mt-3 fa fa-fw fa-eye field-icon toggle-password"></span>
                <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
                    <div *ngIf="password.errors.required"> Password is required. </div>
                    <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and
                        lowercase letter, and at least 8 or more characters.</div>
                </div>
            </div>

            <div class="form-group row mb-3 input-wrap">
                <label for="password">Confirm password</label>
                <input type="password" [(ngModel)]="sform.cpassword" name="cpassword" placeholder="Confirm Password"
                    id="cpassword" class="form-control" required #cpassword="ngModel" pattern="{{ password.value }}" />
                <span toggle="#cpassword" minlength="5" class="mt-3 fa fa-fw fa-eye field-icon toggle-password"></span>
                <div *ngIf=" cpassword.invalid && (cpassword.dirty || cpassword.touched)" class="text-danger">
                    <div *ngIf="cpassword.errors.required"> Confirm password is required. </div>
                    <div *ngIf="cpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                </div>
            </div>
            <button type="button" (click)="getData()" class="btn btn-danger btn-sm float-right mb-2 ">Reset</button>
            <button class="btn btn-primary btn-sm float-right mb-2 mr-1" [disabled]="signup.form.invalid"
                type="submit">Start Test</button>
        </form>

    </div>
</div>
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">

            <div class="modal-body" style="border: none;">


                <div class="alert alert-{{alert.color}} alert-dismissible fade show" role="alert">
                    {{alert.message}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>