<body>

    <app-nav></app-nav>

    <div class="container-fluid">
   
            <div class="col-md-12 mb-3">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <div
                        class="row d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

                        <div class="row">
                            <h5>
                                Exam details
                            </h5>
                        </div>


                        <div class="btn-group mb-2 mb-md-0 text-right">
                            <button class="btn btn-sm btn-outline-secondary mr-2" data-toggle="modal"
                                data-target="#addexam">Add</button>
                            <button class="btn btn-sm btn-outline-secondary">Export</button>
                            <!-- <button class="btn btn-sm btn-outline-secondary"></button> -->
                        </div>
                    </div>
                    <div class="row">
                        <section class="w-100" >
                            <table mat-table #table [dataSource]="examData" class="w-100 table table-bordered" >
                                <ng-container matColumnDef="sTestName">
                                    <th mat-header-cell *matHeaderCellDef> Name </th>
                                    <td mat-cell *matCellDef="let row"> {{row.sTestName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="nTotalQuestions">
                                    <th mat-header-cell *matHeaderCellDef> Total Questions </th>
                                    <td mat-cell *matCellDef="let row"> {{row.nTotalQuestions}} </td>
                                </ng-container>
                                <ng-container matColumnDef="dTotalExamTime">
                                    <th mat-header-cell *matHeaderCellDef> Time </th>
                                    <td mat-cell *matCellDef="let row"> {{row.dTotalExamTime}} </td>
                                </ng-container>
                                <ng-container matColumnDef="sSectionName">
                                    <th mat-header-cell *matHeaderCellDef> Section name </th>
                                    <td mat-cell *matCellDef="let row"> {{row.sSectionName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="sCenterName">
                                    <th mat-header-cell *matHeaderCellDef> Center name </th>
                                    <td mat-cell *matCellDef="let row"> {{row.sCenterName}} </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="['sTestName','sSectionName','sCenterName','nTotalQuestions','dTotalExamTime']"></tr>
                                <tr mat-row *matRowDef="let row; columns: ['sTestName','sSectionName','sCenterName','nTotalQuestions','dTotalExamTime'];"></tr>
                            </table>
                        </section>
                    </div>
                </main>
            </div>
  
    
    
    </div>

    


    
   
</body> 
<div class="modal fade" id="addexam" tabindex="-1" role="dialog" aria-labelledby="addexamLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addexamLabel">Add Exam</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form #ccexam="ngForm" name="ccexam">
                    <div class="row col-md-12 mb-3">
                        <label for="ccode">Exam name</label>
                        <input type="text" [(ngModel)]="exam.ename" name="ename" required class="form-control"
                            #ename="ngModel" placeholder="Enter exam name">
                        <div *ngIf="ename.invalid && (ename.dirty || ename.touched)" class=" text-danger ">

                            <div *ngIf="ename?.errors.required">
                                Exam name is required.
                            </div>


                        </div>
                    </div>
                    <div class="row col-md-12 mb-3">
                        <label for="ccode">Center code</label>


                        <select class="custom-select" id="inputGroupSelect01" [(ngModel)]="exam.cname"
                            name="cname" #cname="ngModel" required>
                            <option value=null selected>Choose Section...</option>

                            <option value={{item.nCenterId}} *ngFor="let item of centerData">
                                {{item.sCenterName}}
                            </option>

                        </select>
                        <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class=" text-danger ">

                            <div *ngIf="cname?.errors.required">
                                Center code is required.
                            </div>


                        </div>

                    </div>
                 
                
                    <div class="row col-md-12 mb-3">
                        <label for="ccode">Sections for exam

                        </label>
                        <mat-select #select class="form-control" placeholder="Select section"  multiple  [(ngModel)]="exam.sectionId"  name="sections" #sections="ngModel"   required
                        >
                            <mat-option  *ngFor="let item of sectionList; let i=index" [value]="item.nSectionId" (click)="addquestion(exam.sectionId,$event,i)" > 
                                {{item.sSectionName}}
                            </mat-option >
                        </mat-select>

                        <div *ngIf="sections.invalid && (sections.dirty || sections.touched)" class=" text-danger ">

                            <div *ngIf="sections?.errors.required">
                                Section is required.
                            </div>


                        </div>
                    </div>
<!-- 
                    <mat-select placeholder="Placeholder" [(ngModel)]="selectedValue" name="item">
                        <mat-option *ngFor="let item of sectionList" [value]="item.nSectionId">
                            {{item.sSectionName}}
                        </mat-option>
                    </mat-select>
-->

                    <div class="row col-md-12 mb-3">
                    <label for="ccode">Description</label>
                    <input type="text" id="ccode" [(ngModel)]="exam.cdescription"
                        style="margin-bottom: 10px;" name="cdescription"  class="form-control"
                        #cdescription="ngModel" placeholder="Enter description" >
                  
                </div> 
                    <div class="row col-md-12 mb-3">
                        <label for="ccode">Total question</label>
                        <input type="text" id="ccode" [(ngModel)]="exam.tquestion"
                            style="margin-bottom: 10px;" name="ccode" required class="form-control"
                            #ccode="ngModel" placeholder="Enter total questions count" autofocus=""
                            autocomplete="off" max="10" min="10" maxlength="10" disabled minlength="10">

                    </div>
                    <div class="row col-md-12 mb-3">
                        <label for="ttime">Test time</label>
                        <input type="text" id="ttime" [(ngModel)]="exam.ttime" 
                            name="ttime" required class="form-control" #ttime="ngModel"
                            placeholder="Enter test time in minutes" autofocus="">

                            <div *ngIf="ttime.invalid && (ttime.dirty || ttime.touched)" class=" text-danger ">

                                <div *ngIf="ttime?.errors.required">
                                    Time is required.
                                </div>


                            </div>
                    </div>
                    <div class="modal-footer">
                  
                        <button type="reset" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="save()" [disabled]="ccexam.invalid">Save</button>
                    </div>
                </form>
             
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="addquestion" tabindex="0" role="dialog" aria-labelledby="addquestionModalLabel" aria-hidden="true" style="z-index:9999;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addquestionModalLabel">Add question per module</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <input type="number" name="" id="" [(ngModel)]="questionnumber" name="qnumber" required #qnumber="ngModel" class="form-control">


        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary" data-dismiss="modal" (click)="reset()">Close</button>
          <button type="button" class="btn btn-primary" (click)="savequestion()">Save changes</button>
        </div>
      </div>
    </div>
  </div>