<body>

    <app-nav></app-nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mb-3">
      
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
<!-- 
                        <div class="row">
                            <h5>
                                Center details
                            </h5>
                        </div> -->

                        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Exam name</label>
                                <input type="text" [(ngModel)]="exam.ename" name="ename" required class="form-control"
                                    #ename="ngModel" placeholder="Enter exam name">
                                <div *ngIf="ename.invalid && (ename.dirty || ename.touched)" class=" text-danger ">

                                    <div *ngIf="ename?.errors.required">
                                        Exam name is required.
                                    </div>


                                </div>
                            </div>
                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Center code</label>


                                <select class="custom-select" id="inputGroupSelect01" [(ngModel)]="exam.cname"
                                    name="cname" #cname="ngModel" required>
                                    <option value=null selected>Choose Section...</option>

                                    <option value={{item.nCenterId}} *ngFor="let item of centerData">
                                        {{item.sCenterName}}
                                    </option>

                                </select>
                                <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class=" text-danger ">

                                    <div *ngIf="ccode?.errors.required">
                                        Center code is required.
                                    </div>


                                </div>

                            </div>
                            <!-- {{exam.sectionId}} -->
                            <!-- <div class="row col-md-6 mb-3">

                                <select class="form-control w-100" multiple required id="inputGroupSelect02"
                                    [(ngModel)]="exam.sectionId" name="sections" #sections="ngModel">
                                    <option value="" disabled selected>Choose Section...</option>
                                    <option *ngFor="let item of sectionList" value={{item.nSectionId}}>{{
                item.sSectionName}}</option>
                                </select>

                            </div> -->
                            <!-- (selectionChange)="addquestion(exam.sectionId,$event,i)" -->
                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Sections for exam

                                </label>
                                <mat-select #select class="form-control" placeholder="Select section"  multiple  [(ngModel)]="exam.sectionId"  name="sections" #sections="ngModel" >
                                    <mat-option  *ngFor="let item of sectionList; let i=index" [value]="item.nSectionId" (click)="addquestion(exam.sectionId,$event,i)" > 
                                        {{item.sSectionName}}
                                    </mat-option >
                                </mat-select>
                            </div>



                            <!-- <div class="row col-md-6 mb-3">
                                <label for="ccode">Beginner MCQ Questions</label>
                                <input type="number" id="ccode" [(ngModel)]="exam.cbmcq" style="margin-bottom: 10px;"
                                    name="ccode" required class="form-control" #ccode="ngModel"
                                    placeholder="Enter bigginer mcq questions count" autofocus="" autocomplete="off"
                                    max="10" min="10" maxlength="10" minlength="10">
                                <div *ngIf="ccode.invalid && (ccode.dirty || ccode.touched)" class=" text-danger ">

                                    <div *ngIf="ccode?.errors.required">
                                        Center code is required.
                                    </div>


                                </div>
                            </div>
                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Intermediate MCQ Questions</label>
                                <input type="number" id="ccode" [(ngModel)]="exam.cimcq" style="margin-bottom: 10px;"
                                    name="ccode" class="form-control" #ccode="ngModel"
                                    placeholder="Enter intermediate mcq questions count" autofocus="" autocomplete="off"
                                    max="10" min="10" maxlength="10" minlength="10">

                            </div>
                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Difficult MCQ Questions</label>
                                <input type="number" id="ccode" [(ngModel)]="exam.cdmcq" style="margin-bottom: 10px;"
                                    name="ccode" class="form-control" #ccode="ngModel"
                                    placeholder="Enter difficult mcq questions count" autofocus="" autocomplete="off"
                                    max="10" min="10" maxlength="10" minlength="10">

                            </div> -->
                            <!-- <div class="row col-md-6 mb-3">
                                <label for="ccode">Programming questions</label>
                                <input type="number" id="ccode" [(ngModel)]="exam.cprogramming"
                                    style="margin-bottom: 10px;" name="ccode" required class="form-control"
                                    #ccode="ngModel" placeholder="Enter programming questions count" autofocus=""
                                    autocomplete="off" max="10" min="10" maxlength="10" minlength="10">
                                <div *ngIf="ccode.invalid && (ccode.dirty || ccode.touched)" class=" text-danger ">

                                    <div *ngIf="ccode?.errors.required">
                                        Programming question count is required.
                                    </div>


                                </div>
                            </div> -->
                            <div class="row col-md-6 mb-3">
                            <label for="ccode">Description</label>
                            <input type="number" id="ccode" [(ngModel)]="exam.cdescription"
                                style="margin-bottom: 10px;" name="cdescription" required class="form-control"
                                #cdescription="ngModel" placeholder="Enter description" >
                          
                        </div> 
                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Total question</label>
                                <input type="text" id="ccode" [(ngModel)]="exam.tquestion"
                                    style="margin-bottom: 10px;" name="ccode" required class="form-control"
                                    #ccode="ngModel" placeholder="Enter total questions count" autofocus=""
                                    autocomplete="off" max="10" min="10" maxlength="10" disabled minlength="10">

                            </div>
                            <div class="row col-md-6 mb-3">
                                <label for="ccode">Test time</label>
                                <input type="text" id="ccode" [(ngModel)]="exam.ttime" style="margin-bottom: 10px;"
                                    name="ccode" required class="form-control" #ccode="ngModel"
                                    placeholder="Enter test time in minutes" autofocus="">

                            </div>

                            <div class="row col-md-6 " style="float: right;">

                                <button (click)="save()" type="submit" class="btn btn-sm btn-primary"> Create</button>

                            </div>
                        </main>

                    </div>
  
            </div>
        </div>
    </div>

    <div class="modal fade" id="addquestion" tabindex="-1" role="dialog" aria-labelledby="addquestionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addquestionModalLabel">Add question per module</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

                <input type="number" name="" id="" [(ngModel)]="questionnumber" name="qnumber" required #qnumber="ngModel" class="form-control">


            </div>
            <div class="modal-footer">
              <button type="reset" class="btn btn-secondary" data-dismiss="modal" (click)="reset()">Close</button>
              <button type="button" class="btn btn-primary" (click)="savequestion()">Save changes</button>
            </div>
          </div>
        </div>
      </div>
</body>