<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
  
    <a class="navbar-brand col-sm-3 col-md-2 mr-0 " style="color:#fff;">63 moons technologies limited</a>

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" data-toggle="modal" data-target="#logout" > Logout  &nbsp; <span  class="mt-2 fa fa-fw fa-sign-out-alt field-icon " style="color:white"> </span> </a>
        </li>
    </ul>
</nav>


<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="logoutLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutLabel">Logout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h6>Do you really want to logout ?

                </h6>  
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm" (click)="auth.logout()">Logout</button>
                <button type="button" class="btn btn-warning  btn-sm" data-dismiss="modal">Close</button>
              
            </div>
        </div>
    </div>
</div>