<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

</head>

<body>

    <app-nav></app-nav>
    <div class="container-fluid">
        <div class="row">


            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">


                    <div class="album py-5 bg-light">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-4 pl-0">
                                    <div class="card mb-4 shadow-sm ">

                                        <div class="card-body">
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            <div class="d-flex  float-right">
                                                <!-- <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                                </div> -->
                                                <small class="text-muted">Total Student</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="card mb-4 shadow-sm">

                                        <div class="card-body">
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            <div class="d-flex float-right">
                                                <!-- <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                                </div> -->
                                                <small class="text-muted ">Cleared </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 pr-0">
                                    <div class="card mb-4 shadow-sm">

                                        <div class="card-body">
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            <div class="d-flex float-right">
                                                <!-- <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                                </div> -->
                                                <small class="text-muted">Not cleared</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="row table table-bordered">
                                <table class="w-100">
                                    <thead class="thead-inverse">
                                        <tr>
                                            <th>Id</th>
                                            <th>Name</th>
                                            <th>Result</th>
                                            <th>Email</th>
                                            <th>Contact number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of studentData">
                                            <td scope="row"> {{item.id}}</td>
                                            <td scope="row"> {{item.name}}</td>
                                            <td scope="row" [ngClass]="{'text-success': item.result=='pass','text-danger': item.result=='fail'
                                        }"> {{item.result}}</td>
                                            <td scope="row"> {{item.emailid}}</td>
                                            <td scope="row"> {{item.contactnumber}}</td>
                                        </tr>
                                        <!-- <tr>
                                            <td scope="row"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="row">

                                <section class="jumbotron text-center w-100">
                                    <div class="container">
                                        <div>
                                            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
                                                                </canvas>
                                        </div>
                                    </div>
                                </section>


                            </div>
                        </div>
                    </div>



                </div>
            </main>


        </div>
    </div>
</body>

</html>