<body class="text-center" style="background-image: url(../../assets/header-bg.jpg); background-size: cover;">

    <div class="container container-fluid">

        <form class="form-signin" #loginform="ngForm" name="loginform">
   
            <img class="mb-4  mt-3" src="../../assets/63Moons-logo.png" alt="" width="72" height="72">

            <div class="row">
         
                <div class="w-100">
                    <div id="home" role="tabpanel" aria-labelledby="home-tab">

                        <br>

                        <div class="row mb-2">

                            <input type="text" id="mobilenumber" [(ngModel)]="user.loginId" name="sLogin" required class="form-control " #sLogin="ngModel" placeholder="Enter username" autofocus="" autocomplete="off">
                            <div *ngIf="sLogin.invalid && (sLogin.dirty || sLogin.touched)" class="alert alert-danger   w-100">

                                <div *ngIf="sLogin?.errors.required ">
                                    User name is required.
                                </div>


                            </div>
                        </div>

                        <!-- 
                        <div class="input-group row">




                        </div> -->

                        <div class="row">
                            <label class="sr-only" for="inlineFormInputGroup">Username</label>
                            <div class="input-group mb-2">

                                <!-- <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username"> -->

                                <input style="margin-bottom:0;" type="password" id="inlineFormInputGroup" [(ngModel)]="user.password" name="userPassword" #userPassword="ngModel" required class="form-control" placeholder="Password" autocomplete="off">
                                <!-- <div class="input-group-prepend">
                                    <div class="input-group-text"> -->
                                <span style="position: absolute;top:0px;right: 10px;z-index: 99;" toggle="#inlineFormInputGroup" minlength="5" class="mt-3 fa fa-fw fa-eye field-icon toggle-password"></span>
                                <!-- </div>
                                </div> -->
                                <div *ngIf="userPassword.invalid && (userPassword.dirty || userPassword.touched)" class="alert alert-danger  w-100">
                                    <div *ngIf="userPassword?.errors.required">
                                        Password is required.
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <button class="btn btn-md btn-primary btn-block" type="submit" (click)="login();" [disabled]="loginform.invalid">Login</button>

                        </div>
                    </div>

                </div>
            </div>


        </form>



    </div>

    <div class="modal fade" id="lmessageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">

        <div class="modal-body" style="border: none;">
        

            <div class="alert alert-{{alert.color}} alert-dismissible fade show" role="alert">
                {{alert.message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

  

        </div>
    </div>
</div>


</body>