<body>
    <app-snav></app-snav>

    <main role="role">
        <div class="row m-0">
            <div class="col-md-2">&nbsp;</div>
            <div class="col-12 col-md-12 col-xl-12 py-md-3 pl-md-5 bd-content">
                <!-- <div class="alert alert-success" role="alert">
                    This is a success alert—check it out!
                  </div> -->
                <div class="row">
                    <ul class="nav nav-tabs tab-links w-100" id="myTab" role="tablist">
                        <li class="nav-item" *ngFor="let item of quizSelect; let i=index" (click)="getData(item)">
                            <a class="nav-link" id="{{item.sectionName}}" data-toggle="tab" href="#{{item.sectionName}}"
                                role="tab" aria-selected="true">{{item.sectionName}}</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id={{idname}} role="tabpanel" aria-labelledby="home-tab">
                            <div id="quiz">
                                <!-- <h2 class="text-left font-weight-normal">{{idname}}</h2> -->

                                <div class="row pt-3">
                                    <div class="col-12">
                                        <div class="badge badge-info">Question {{pager.index + 1}} of {{pager.count}}.
                                        </div>
                                        <!-- <div *ngIf="config.duration" class="badge badge-info float-right">Time:
                                            {{ellapsedTime}} / {{duration}}

                                        </div> -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-10">
                                        <div *ngIf="mode=='quiz' && quiz">
                                            <div *ngFor="let question of filteredQuestions;">
                                                <!-- {{ question |json}} -->

                                                <br>
                                                <hr>
                                                <h3 class="font-weight-normal">{{pager.index + 1}}.
                                                    <span [innerHTML]="question.name"></span>
                                                </h3>
                                                <div class="row text-left options">
                                                    <div class="col-6" *ngFor="let option of question.options">
                                                        <!-- {{option |json}} -->
                                                        <div class="option">
                                                            <!-- [(ngModel)]="option.selected" -->
                                                            <label class="font-weight-normal" [attr.for]="option.id">
                                                                <input id="{{option.id}}" type="checkbox"
                                                                    [(ngModel)]="option.selected" [checked]="true"
                                                                    (change)="onSelect(question, option,2);" />
                                                                {{option.name}}
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <hr />
                                                <div class="text-center mb-3">
                                                    <button class="btn btn-default btn-sm mr-2" *ngIf="config.allowBack"
                                                        (click)="goTo(0,question);">First</button>
                                                    <button class="btn btn-default btn-sm mr-2" *ngIf="config.allowBack"
                                                        (click)="goTo(pager.index - 1,question);">Prev</button>
                                                    <button class="btn btn-primary btn-sm mr-2"
                                                        (click)="goTo(pager.index + 1 ,question);">Next</button>
                                                    <button class="btn btn-default btn-sm mr-2" *ngIf="config.allowBack"
                                                        (click)="goTo(pager.count - 1,question);">Last</button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <br>

                                        <hr>
                                        <div class="text-center" style="height: 240px;
                                        overflow-y: scroll;">
                                            <div *ngFor="let question of quiz.questions; let index = index;" style="display: inline-block;
                                            width: 25%; padding: 5px; float: left;cursor: pointer;" >
                                                <div style="border-radius: 50%;"
                                                    (click)="gotoQuestion(index)"
                                                    class="p-2 mb-2 {{ isAnswered(question) == 'Answered'? 'bg-info': 'bg-warning' }}">
                                                    <span >{{index + 1}}
                                                    </span>
                                                </div>

                                                <!-- {{ isAnswered(question) }} -->
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <hr>
                                <!-- {{quiz |json}} -->




                                <!-- <div class="result" *ngIf="mode=='result'">
                                    <h2>Quiz Result</h2>

                                    <div *ngFor="let question of quiz.questions; let index = index">
                                        <div class="result-question">
                                            <h5>{{index + 1}}. {{question.name}}</h5>
                                            <div class="row">
                                                <div class="col-6" *ngFor="let Option of question.options">
                                                    <input id="{{Option.id}}" type="checkbox" disabled="disabled"
                                                        [(ngModel)]="Option.selected" /> {{Option.name}}
                                                </div>
                                            </div>
                                            <div
                                                class="p-1 m-2 alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}">
                                                Your answer is {{isCorrect(question)}}.</div>
                                        </div>
                                    </div>
                                    <h4 class="alert alert-info text-center">You may close this window now.</h4>
                                </div>
                                <hr /> -->
                                <div *ngIf="mode!='result'" class="float-right mb-2">
                                    <!-- <button class="btn btn-warning btn-sm mr-2 " (click)="mode = 'quiz'">Quiz</button> -->
                                    <!-- <button class="btn btn-info btn-sm mr-2" (click)="mode = 'review'">Review</button> -->
                                    <button class="btn btn-primary btn-sm mr-2" (click)="onSubmit(pager.index , question);">Submit
                                        Quiz</button>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="qlogout" tabindex="-1" role="dialog" aria-labelledby="logoutLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutLabel">LOGOUT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Do you really want to logout ?

                    </h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary  btn-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="confirm()">Logout</button>
                </div>
            </div>
        </div>
    </div>
</body>