<body>
    <app-snav></app-snav>

    <main role="role">
        <div class="row m-0">
            <div class="col-md-2">&nbsp;</div>
            <div class="col-12 col-md-12 col-xl-12 py-md-3 pl-md-5 bd-content">

                <div class="row">
                    <div class="col-6">
                        <!-- <h3>Quiz Application</h3> -->
                    </div>
                    <div class="col-6 text-right  ">
                        <!-- Select Quiz: -->
                        <select [(ngModel)]="quizName" (change)="loadQuiz(quizName)" class="form-control w-50 float-right"> 
          <option [value]="-1"> Select quiz </option>
          <option *ngFor="let quiz of quizes" [value]="quiz.id">{{quiz.name}}</option>
        </select>
                    </div>
                </div>
                <br>
                <div id="quiz">
                    <h2 class="text-center font-weight-normal">{{quiz.name}}</h2>

                    <hr />

                    <div *ngIf="mode=='quiz' && quiz">
                        <div *ngFor="let question of filteredQuestions;">
                            <!-- {{question |json}} -->
                            <div class="badge badge-info">Question {{pager.index + 1}} of {{pager.count}}.</div>
                            <div *ngIf="config.duration" class="badge badge-info float-right">Time: {{ellapsedTime}} / {{duration}}</div>
                            <br>
                            <hr>
                            <h3 class="font-weight-normal">{{pager.index + 1}}.
                                <span [innerHTML]="question.name"></span>
                            </h3>
                            <div class="row text-left options">
                                <div class="col-6" *ngFor="let option of question.options">
                                    <!-- {{option | json}} -->
                                    <div class="option">
                                 
                                        <label class="font-weight-normal" [attr.for]="option.id">
                  <input id="{{option.id}}" type="checkbox" [(ngModel)]="option.selected"
                    (change)="onSelect(question, option);" /> {{option.name}}
                </label>
                                    </div>
                                </div>
                            </div>
                      
                        <hr />
                        <div class="text-center">
                            <button class="btn btn-default btn-sm mr-2" *ngIf="config.allowBack" (click)="goTo(0);">First</button>
                            <button class="btn btn-default btn-sm mr-2" *ngIf="config.allowBack" (click)="goTo(pager.index - 1);">Prev</button>
                            <button class="btn btn-primary btn-sm mr-2" (click)="goTo(pager.index + 1 ,question);">Next</button>
                            <button class="btn btn-default btn-sm mr-2" *ngIf="config.allowBack" (click)="goTo(pager.count - 1);">Last</button>

                        </div>
                    </div>
                    </div>

                    <div class="row text-center" *ngIf="mode=='review'">
                        <div class="col-4 cursor-pointer" *ngFor="let question of quiz.questions; let index = index;">
                            <div (click)="goTo(index)" class="p-3 mb-2 {{ isAnswered(question) == 'Answered'? 'bg-info': 'bg-warning' }}">
                                {{index + 1}}. {{ isAnswered(question) }}</div>
                        </div>
                    </div>


                    <div class="result" *ngIf="mode=='result'">
                        <h2>Quiz Result</h2>

                        <div *ngFor="let question of quiz.questions; let index = index">
                            <div class="result-question">
                                <h5>{{index + 1}}. {{question.name}}</h5>
                                <div class="row">
                                    <div class="col-6" *ngFor="let Option of question.options">
                                        <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.name}}
                                    </div>
                                </div>
                                <div class="p-1 m-2 alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}">Your answer is {{isCorrect(question)}}.</div>
                            </div>
                        </div>
                        <h4 class="alert alert-info text-center">You may close this window now.</h4>
                    </div>
                    <hr />
                    <div *ngIf="mode!='result'" class="float-right">
                        <button class="btn btn-warning btn-sm mr-2 " (click)="mode = 'quiz'">Quiz</button>
                        <button class="btn btn-info btn-sm mr-2" (click)="mode = 'review'">Review</button>
                        <button class="btn btn-primary btn-sm mr-2" (click)="onSubmit();">Submit Quiz</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <app-footer></app-footer> -->

</body>


<!-- <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer> -->
<!--<pagination *ngIf="config.showPager" direction-links="false" total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage" ng-change="pageChanged()"></pagination>-->